<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <!-- thismeta tags measure scree width -->
    <title>Media_query</title>
    <link rel="stylesheet" href="media_query.css">

    <style>
       
        /* img{
                width: 300px;
                height:auto;
                float: left;
            } 

            @media screen and (min-width:300px) {
                img{
                    float: none;
                }
            } */
        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .one{
            background-color: greenyellow;
            height: 50px ;
            margin: 0.5px;
            flex-basis: 15%;
        }
        .two{
            background-color: blue;
            height: 50px;
            margin: 0.5px;
            flex-basis: 15%;
        }

        .three{
            background-color: red;
            height: 50px ;
            margin: 0.5px;
            flex-basis: 15%;
        }

        .four{
            background-color: yellow;
            height: 50px ;
            margin: 0.5px;
            flex-basis: 15%;
        }

        .five{
            background-color: purple;
            height: 50px ;
            margin: 0.5px;
            flex-basis: 15%;
        }

        @media screen and (max-width:800px) {
            .one{
            flex-basis: 40%;
        }
        .two{
            flex-basis: 40%;
        }

        .three{
            flex-basis: 40%;
        }

        .four{
            flex-basis: 40%;
        }

        .five{
            flex-basis: 40%;
        }
        }

        @media screen and (max-width:600px) {
            .one{
            flex-basis: 50%;
        }
        .two{
            flex-basis: 50%;
        }

        .three{
            flex-basis: 50%;
        }

        .four{
            flex-basis: 50%;
        }

        .five{
            flex-basis: 50%;
        }
        }
        @media screen and (max-width:400px) {
            one{
            flex-basis: 100%;
        }
        .two{
            flex-basis: 100%;
        }

        .three{
            flex-basis: 100%;
        }

        .four{
            flex-basis: 100%;
        }

        .five{
            flex-basis: 100%;
        }
        }

        

        
    </style>

</head>

<body>
    <!-- <div>
        <img src="BL.jpeg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat debitis sint maxime ipsam omnis, ad temporibus eum similique perferendis beatae enim distinctio, veritatis ipsa dolore, praesentium reiciendis accusamus? Eligendi perferendis reprehenderit animi at, est ex error deleniti, recusandae minima, perspiciatis dolorem harum et magnam tempore incidunt ea nulla natus placeat.</p>
    </div> -->

    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>


</body>

</html>