<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from prac</title>
    <link rel="stylesheet" href="fromPra.css">
    <script src="formPra.js"></script>
</head>
<body>
    <div class="container">
        <form action="" id="form" method="post">
            <div class="input-group">
                <lable for="username">UserName</lable>
                <input type="text" id="username">
                <span class="error"></span>
            </div>
            <button>submit</button>
        </form>
    </div>
   
</body>
</html>