<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js"></script>
    <title>Snake game</title>
</head>
<body>
    <h2>Snake Game</h2>
    <div id="msg">press space to pause or continue</div>
    <div id="continer">
        <canvas id="gameBoard" width="500" height="500" ></canvas>
        <div id="score">Score : <span id="scoreVal">0</span></div>
    </div>
    
</body>
</html>