<!DOCTYPE html>
<html lang="en">
<head>
    <title>US_FLAG</title>
    <link rel="stylesheet" href="../css/usflag.css">
</head>
<body>

    <div>
    <table id="blue"> <tr><td >
       <li>	9733</li>
    </td></tr></table>
    </div>
   
   <div>
    <table>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
    </table>
    </div>
</body>
</html>