<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sarath portFolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
  <header>
    <div class="user">
        <img src="dummy.jpg" alt="logo">
        <h3 class="name">SarathKumar</h3>
        <p class="post">Java Fullstack Developer</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#Home">home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
  </header>



  <!-- heder section End -->
<div id="menu" class="fas fa-bars">
    <!-- <i class="fa-solid fa-bars"></i> -->
</div>

<!-- start home section -->
<section class="home" id="Home">
    <h3>Hi saro</h3>
    <h1>Im <span>sarath kumar</span></h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate magni suscipit ab! Labore, laboriosam illo illum, repellendus voluptatibus nisi ab officiis repudiandae nihil quidem itaque fuga, fugit dolores quas fugiat.</p>
    <a href="#About"><button class="btn">About me<i class="fas fa-user"></i> </button></a>
</section>
<!-- end Home section -->

<!-- start About section -->
<section class="about" id="About">
<h1 class="heading"><span>About</span>Me</h1>
<div class="row">
    <div class="info">
        <h3><span>Name:</span>SarathKumar</h3>
        <h3><span>Age:</span>29</h3>
        <h3><span>Qualification:</span>B.E</h3>
        <h3><span>Post:</span>Java Full Stack</h3>
        <h3><span>Language:</span>Tamil and English</h3>
        <a href="#"><button class="btn">Download CV<i class="fas fa-download"></i></button></a>
    </div>
    <div class="counter">
        <div class="box">
            <span>2</span>
            <h3>Years of Experience</h3>
        </div>
        <div class="box">
            <span>2</span>
            <h3>Project Completed</h3>
        </div>
        <div class="box">
            <span>23</span>
            <h3>Happ Clients</h3>
        </div>
    </div>
</div>
</section>
<!-- end  About section-->
<!-- start Education section -->
<section class="education" id="Education">
    <h1 class="heading">My <span>Education</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2016</span>
            <h3>BE - coumputer science </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut eos iure officia possimus, dolores quasi cupiditate quos sint. Omnis obcaecati nisi minima. Sed officiis explicabo ullam excepturi velit quia.</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2012</span>
            <h3>HSC- coumputer science </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut eos iure officia possimus, dolores quasi cupiditate quos sint. Omnis obcaecati nisi minima. Sed officiis explicabo ullam excepturi velit quia.</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2010</span>
            <h3>SSLC- coumputer science </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut eos iure officia possimus, dolores quasi cupiditate quos sint. Omnis obcaecati nisi minima. Sed officiis explicabo ullam excepturi velit quia.</p>
        </div>
    </div>
   
</section>
<!-- End Education section -->
<!-- project section start -->
<section class="project" id="Project">

</section>
<!-- end project section -->
<!-- protfolio start -->
<section class="portfolio" id="portfolio">
    <h1 class="heading">My <span>Portpolio</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="dummy.jpg" alt="">
        </div>
        <div class="box">
            <img src="dummy.jpg" alt="">
        </div>
        <div class="box">
            <img src="dummy.jpg" alt="">
        </div>
        <div class="box">
            <img src="dummy.jpg" alt="">
        </div>
    </div>
</section>
<!-- end portfolio  -->
<!-- contact section start -->
<section class="contact" id="Contact">
    <h1 class="heading">My <span>contact</span></h1>
    <div class="row">
        <div class="content">
                <h3 class="title"> contact info</h3>
                <div class="info">
                    <h3><i class="fas fa-envelope"></i> Sarathveera44@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i> 7200174744</h3>
                    <h3><i class="fas fa-envelope"></i> Ram</h3>
                </div>
        </div>
        <form action="">
            <input type="text" class="box" placeholder="name"/>
            <input type="email" class="box" placeholder="email"/>
            <input type="text" class="box" placeholder="project"/>
            <textarea name="" id="" cols="30" rows="10" placeholder="msg" class="box message"></textarea>
            <button type="submit" class="btn">Send</button>
        </form>
    </div>
</section>
<!-- end contact section -->
<!-- scrolltop button -->
<a href="#Home" class="top">
    <img src="move-up.png" alt="top-up" height="40px" width="40px">
</a>

    <!-- script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src='validation.js'></script>
</body>
</html>