<!DOCTYPE html>
<html>
<head>
  <title>Check Appointment Booking</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#checkAppointment").click(function(){
        // Get input values
        var date = $("#bookingDate").val();
        var time = $("#bookingTime").val();

        // Flag to check if appointment is booked
        var isBooked = false;

        // Iterate through each table row
        $("table tbody tr").each(function(){
          var trId = $(this).attr("id");
          var tdTime = $(this).find(".time").text();

          // Check if appointment is booked for the same date and time
          if (trId === ("tr" + date + time) || tdTime === time) {
            isBooked = true;
            return false; // Exit the loop early if a booking is found
          }
        });

        // Show appropriate message
        if (isBooked) {
          alert("Appointment is already booked for this day and time. We recommend booking 30 minutes later.");
        } else {
          alert("Appointment available!");
        }
      });
    });
  </script>
</head>
<body>
  <label for="bookingDate">Booking Date:</label>
  <input type="date" id="bookingDate">

  <label for="bookingTime">Booking Time:</label>
  <input type="time" id="bookingTime">

  <button id="checkAppointment">Check Appointment</button>

  <table>
    <tbody>
      <!-- Your table rows here -->
    </tbody>
  </table>
</body>
</html>
