<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no_name grocery</title>
    <link rel="stylesheet" href="no_name.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    <header class="header">
        <a href="" class="logo"><i class="fa-solid fa-basket-shopping"></i>GrocE</a>

        <nav class="navbar">
            <!-- <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#feature">feature</a></li>
                <li><a href="#products">products</a></li>
                <li><a href="#categories">categories</a></li>
                <li><a href="#review">review</a></li>
                <li><a href="#blods">blods</a></li>
            </ul>      -->
                <a href="#home">home</a>
                <a href="#feature">feature</a>
                <a href="#products">products</a>
                <a href="#categories">categories</a>
                <a href="#review">review</a>
                <a href="#blods">blods</a>
        </nav>

        <div class="icon">
            <!-- <div class="fas fa-magnifying-glass"></div> -->
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-cart-shopping" id="search-btn"></div>
            <div class="fas fa-user" id="log-btn"></div>
        </div>

        <!-- <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form> -->

        <!-- <div class="shop-cart">
            <div class="box">
                <img src="/HTML/no_name/picture/PumpkinSeedsKernel_P2.jpg" alt="">
                <div class="content">
                    <h3>Pumpkin Seeds</h3>
                    <span class="price">Rs.20</span>
                </div>
            </div>
        </div> -->
    </header>


    <!-- ********home*********** -->
    <section id="home">


    </section>

    <!-- *******products*********** -->
    <section class="products">
        <h3 class="heading">our<span>products</span></h3>    
        <div class="product-slider">
            <div class="wrapper">
                <div class="box">
                    <img src="picture/product-2.webp" alt="">
                    <div class="price">Rs.30.00/kg</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <!-- <i class="fas fa-star"></i> -->
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="picture/product-3-rice.jpg" alt="">
                    <div class="price">Rs.50.00/kg</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <!-- <i class="fas fa-star-half-alt"></i> -->
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="picture/product-4-wheat.jpg" alt="">
                    <div class="price">Rs.53.00/kg</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>

        <div class="product-slider">
            <div class="wrapper">
                <div class="box">
                    <img src="picture/product-2.webp" alt="">
                    <div class="price">Rs.30.00/kg</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="picture/product-3-rice.jpg" alt="">
                    <div class="price">Rs.50.00/kg</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="picture/product-4-wheat.jpg" alt="">
                    <div class="price">Rs.53.00/kg</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
    </section>

    <script src="no_name.js"></script>
</body>
</html>