<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple form</title>
</head>
<body>
    <form onclick="return vali()" action="11-todolist.html">
    <label for="name">name</label> <br>
<input type="text" name="" id="name" placeholder="enter your name"></form>
<span></span>

<label for="pass">password   
</label><br>
<input type="password" id="pass" placeholder='enter password'>
<span></span><br>

<button>submit</button>

<script>
    function vali(){
    let nm=document.getElementById('name')
    let password=document.getElementById('pass')
    if(na.value.trim()==''||password.value.trim()==''){
        alert('enter user id , password')
        return false
    }
    else{
        return true
    }
}
</script>
</body>
</html>