<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jquery-3.7.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script>
    
    var ent = true;

    $(document).ready(function () {
      $("button").click(function () {
        
        if (ent) {
          $("p").css("display", "none");
          ent = false;
        }
        else {
          $("p").css("display", "block");
          ent = true;
        }

      });
    });

    $(document).ready(function () {
      $("#col").dblclick(function () {
        $(this).css("background-color", "red");
      })
    })

    // function clrCh({ $(document).$("#col").dblclick(function(){
    //         $(this).css("background-color", "red");
    //     })
    // })

    $(document).ready(function () {
      $("tr:odd").css("background-color", "yellow");
    });

    // **************  mouseenter  ********************
    //mousedown
    //mouseleave()
    // .hover
    $(document).ready(function () {
      $("#p1").dblclick(function () {
        alert("You entered p1!");
      });
    });

    // **************  focus  ********************
    // focus
    // blur
    $(document).ready(function () {
      $("input").focus(function () {
        $(this).css("background-color", "yellow");
      });
      $("input").blur(function () {
        $(this).css("background-color", "green");
      });
    });
  </script>

  <title>JQuery</title>
</head>

<body>


  <h2>This is a heading</h2>

  <p id="col">This is a paragraph.</p>
  <p id="p1">This is another paragraph.</p>

  <button>Click me to hide paragraphs</button>

  <h1>Welcome to My Web Page</h1>

  <table border="1">
    <tr>
      <th>Company</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Berglunds snabbköp</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>UK</td>
    </tr>
  </table>


  Name: <input type="text" name="fullname"><br>
  Email: <input type="text" name="email">

</body>

</body>

</html>