<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W3 Clone</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="cloneW3.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <!------------ NavBar ------------>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <i class='fab fa-weebly' style='font-size:24px'></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Tutorial
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Exercises
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Certification
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success " id="src-btn" type="submit">Search</button>
          </form>

        </ul>

        <div>
          <button type="button" class="btn btn-success">Sign Up</button>
          <button class="btn-info">Log In</button>
        </div>

      </div>
    </div>
  </nav>

  <!------------ body ------------>

  <div class=" text-center"> <!--*******container*******-->
    <!------------ topics ------------>
    <div class="row">
      <div class="col-12 bg table-responsive">
        <table class="table table-dark">
          <thead>
            <tr>
              <!-- add hyper link tag -->
              <th scope="col">HTML</th>
              <th scope="col">CSS</th>
              <th scope="col">JAVASCRIPR</th>
              <th scope="col">SQL</th>
              <th scope="col">PYTHON</th>
              <th scope="col">JAVA</th>
              <th scope="col">PHP</th>
              <th scope="col">C</th>
              <th scope="col">C++</th>
              <th scope="col">C#</th>
              <th scope="col">BOOTSTRAP</th>
              <th scope="col">REACT</th>
              <th scope="col">MYSQL</th>
              <th scope="col">JQUERY</th>
              <th scope="col">EXCEL</th>
              <th scope="col">XML</th>
              <th scope="col">DJANGO</th>
              <th scope="col">NODEJS</th>
              <th scope="col">PANDA</th>
              <th scope="col">TYPESCRIPT</th>
              <th scope="col">ANGULAR</th>
              <th scope="col">GIT</th>
              <th scope="col">POSTGRESQL</th>
              <th scope="col">MONGOGB</th>
              <th scope="col">ASP</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>

    <!------------ content display ------------>

    <div roespan="2" class="row">

      <div class="col-md-3  bg">
        Column 0,1
      </div>

      <div class="col-md-7 col-sm-12 bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odio alias animi velit distinctio amet
          ipsa nemo natus laborum totam, ea expedita possimus provident ut sint maiores voluptatibus vel. Laborum eaque
          incidunt veniam odit perferendis error, voluptas id. Ad, dolorum dolores illo, quam itaque libero temporibus
          aspernatur id odit tenetur voluptas veritatis nesciunt in maxime maiores? Quaerat nemo, cum id expedita magnam
          quis eligendi consectetur explicabo ea fuga itaque quibusdam sint quos repellat libero ipsum blanditiis. Illo
          dicta fugiat ab, expedita accusamus, asperiores pariatur amet laudantium nostrum officia saepe magni
          voluptates sed ea voluptatum quod molestiae non minima hic, sunt aliquid! Tempore nihil amet velit libero
          architecto ut deserunt quod labore voluptatibus quo sequi dolorem quam dignissimos maiores illum repellat
          asperiores qui reiciendis impedit, obcaecati laborum quis fuga nostrum vitae? Nemo deleniti voluptatum eius
          ullam qui sequi rem ad voluptatibus harum quis, adipisci dignissimos eum amet, incidunt sapiente atque odio
          sit tenetur, perferendis earum quam illum dolorum. Laudantium explicabo dolore amet eligendi. Nobis corrupti
          illo pariatur expedita, delectus fugiat nesciunt necessitatibus commodi impedit blanditiis ipsa modi,
          distinctio vero? Vitae omnis aperiam, deserunt ipsam quidem labore cupiditate illum exercitationem molestias
          enim quaerat veritatis esse voluptatibus odio, consequatur quod doloremque aliquam. Modi maiores ex doloremque
          accusamus debitis ut perspiciatis accusantium optio, cumque animi esse obcaecati, itaque id explicabo eaque
          cum similique cupiditate exercitationem qui. Asperiores modi iusto beatae nihil eius dolores, assumenda cum,
          quod aliquam quisquam aperiam vel voluptates, saepe alias quasi reprehenderit voluptatem sint distinctio
          praesentium ex illo blanditiis. Eum dolor quia laborum animi, quae corrupti, architecto, possimus deleniti
          distinctio pariatur amet accusantium est nemo? Deserunt laudantium labore, quis nihil dicta repellendus
          incidunt? Deserunt, harum? Et error aut neque voluptas. Numquam totam at, porro modi asperiores iste enim ad,
          ullam rem, perferendis nesciunt corporis voluptatem! Dolorum asperiores odit eligendi fuga rem?</p>
      </div>

      <div class="col-md-2 bg">
        <div class="image"></div>
      </div>
    </div>

    <!------------ footer------------>

    <div class="row">

      <div class="col-md-3  bg">
        Column 1,1
      </div>

      <div class="col-md-9 col-sm-12 bg footer">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa laudantium dolorem consectetur consequatur
          asperiores fugiat, quam amet. Aut voluptatibus at, voluptatem et qui molestiae quae? Voluptas fugiat sed vitae
          et.</p>
      </div>

    </div>

  </div>


</body>

</html>