<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Name Grocety</title>
    <!-- <link rel="stylesheet" href="grocery.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <div class="head">
            <div class="logo"> <a href="grocery.html" class="icon"> <i class="fa-solid fa-basket-shopping fa-xl"></i>  Groco    </a></div>
           
            <div class="topic"> 
                <a href="" id="home" class="topic">home</a>
                <a href="" class="topic">shop</a>
                <a href="" class="topic">about</a>
                <a href="" class="topic">review</a>
                <a href="" class="topic">blog</a>
                <a href="" class="topic">contact</a>
            </div>
            <div class="info">
                <i class="fa-solid fa-magnifying-glass fa-sm"></i>                
                <i class="fa-solid fa-cart-shopping fa-sm"></i>
                <i class="fa-solid fa-user fa-sm"></i>
            </div> 
        </div> -->

        <div class="header">
            
                <nav>
                    <div class="logo"> <h3><i class="fa-solid fa-basket-shopping fa-xl"></i> Groco</h3>
               
                    <div class="nav-bar">
                        
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Review</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>

                    <div class="sidebar">
                        <ul>
                            <li><i class="fa-solid fa-magnifying-glass fa-sm"></i> </li>
                            <li> <i class="fa-solid fa-cart-shopping fa-sm"></i></li>
                            <li>  <i class="fa-solid fa-user fa-sm"></i></li>
                        </ul>
                    </div>
                </nav>
                
            </div>
        </div>
        </div>
        <div class="main">
        
        </div>
        <div class="footer">
            <h3>Quick links</h3>
            <ul><i class="fa-solid fa-arrow-right"></i>Home</ul>
            <ul><i class="fa-solid fa-arrow-right"></i>About</ul>
            <ul><i class="fa-solid fa-arrow-right"></i>Review</ul>
            <ul><i class="fa-solid fa-arrow-right"></i>Blog</ul>
            <ul><i class="fa-solid fa-arrow-right"></i>Contact</ul>
        </div>
    </div>

</body>
</html>