<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
         .bg {
            padding: 10px;
            background-color: #563d7c26;
            border: 1px solid rgba(86, 61, 124, 0.2);
        }

        img{
            width: auto;
            height: 100px;
            cursor: pointer;
        }

        img:hover{
            transform: scale(1.05);
        }


        #nav{
            position: sticky;
            top: 0px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
        <div class="container text-center">

            
                <div class="row" id="nav">
                    <div class="col-1 ">
                        <i class='fas fa-hippo'>Anial</i>
                    </div>
                    <div class="col-10 ">
                        <div class="row ">
                            <a class="col " href="#herbi">Herbivores</a>
                            <a class="col " href="#carni">Carnivore</a>
                            <a class="col " href="#omni">Omnivore</a>
                        </div>
                    </div>
                    <div class="col-1">
                    login
                    </div>
                </div>
            

            <div id="herbi">

                <div class="row">
                    <div class="col bg">
                    Herbivores
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                    <img src="image/grid/HerBoar.jpeg" alt="boar">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                    <img src="image/grid/HerDeer.jpeg" alt="deer">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                    <img src="image/grid/HerGaur.jpeg" alt="Gaur">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/HerMon.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/HerNilGt.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/HerRino.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/HerBoar.jpeg" alt="boar">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/HerGaur.jpeg" alt="Gaur">
                    </div>

                </div>

            </div>

            <div id="carni">

                <div class="row">
                    <div class="col bg">
                    Carnivore 
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                    <img src="image/grid/CarBL.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                    <img src="image/grid/CarDhole.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                    <img src="image/grid/Cardownload.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/Carlicensed-image.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/Cartiger.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/CarBL.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/CarDhole.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/Cartiger.jpeg" alt="">
                    </div>
                </div>

            </div>

            <div id="omni">

                <div class="row">
                    <div class="col bg">
                    Omnivore
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/OmnBear.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/OmnDog.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/OmnHon.webp" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/omnPig.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/OmnRaccoon.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/omnSkunk.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/OmnBear.jpeg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bg">
                        <img src="image/grid/OmnDog.jpeg" alt="">
                    </div>
                </div>

            </div>

        </div>
</body>
</html>