<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- thismeta tags measure scree width -->
    <title>boot strap</title>
    <link rel="stylesheet" href="media_query.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .grid.container,
        .text-center {
            border: 1px solid red;
        }

        .bg {
            padding: 10px;
            background-color: #563d7c26;
            border: 1px solid rgba(86, 61, 124, 0.2);
        }
    </style>

</head>

<body>
    <!-- <div class="container"> -->
    <h4>bootstrap</h4>

    <div class="grid container">
        <div class="row">
            <div class="col bg"> row1 col 1</div>
            <div class="col bg"> row1 col 2</div>
            <div class="col bg"> row1 col 3</div>
            <div class="col bg"> row1 col 4</div>
        </div>

        <div class="row">
            <div class="col bg"> row2 col 1</div>
            <div class="col bg"> row2 col 2</div>
            <div class="col bg"> row2 col 3</div>
            <div class="col bg"> row2 col 4</div>
            <div class="col bg"> row2 col 5</div>
            <div class="col bg"> row2 col 6</div>
        </div>
        <div class="row">
            <div class="col bg"> r3 c1</div>
            <div class="col bg"> r3 c2</div>
            <div class="col bg"> r3 c3</div>
            <div class="col bg"> r3 c4</div>
            <div class="col bg"> r3 c5</div>
            <div class="col bg"> r3 c6</div>
            <div class="col bg"> r3 c7</div>
            <div class="col bg"> r3 c8</div>
            <div class="col bg"> r3 c9</div>
            <div class="col bg"> r3 c10</div>
            <div class="col bg"> r3 c11</div>
            <div class="col bg"> r3 c12</div>
        </div>
        <div class="row">
            <!-- <div class="col-md-4 col-sm-10 bg">  </div> -->
            <input type="text" placeholder="F Name" class="col-md-4 col-sm-10">

            <input type="text" placeholder="L N" Class="col-md-1 col-sm-2">

            <!-- <div class="col-md-4 col-sm-6 bg"> e-mail</div> -->
            <input type="email" class="col-md-4 col-sm-6"
            placeholder="e-mail" >

            <!-- <div class="col-md-3 col-sm-6 bg"> contact
                </div> -->
            <input type="text" class="col-md-3 col-sm-6"
            placeholder="mbl number" >
        </div>
    </div>
    <!-- </div> -->


</body>

</html>