<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animals</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .bg {
            padding: 10px;
            background-color: #563d7c26;
            border: 1px solid rgba(86, 61, 124, 0.2);
        }

        img {
            width: auto;
            height: 140px;
            cursor: pointer;
        }

        img:hover {
            scale: 1.05;
        }

        .mod {
            height: 300px;
            width: auto;
        }

        .navbar {
            position: sticky;
            top: 0px;
            background-color: #e3f2fd;
        }

        .navbar-brand img {
            width: 50px;
            height: auto;
            border-radius: 50%;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <!---------------------- Navbar --------------------->
    <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"><img src="image/grid/Icon.jpeg" alt="animal" width="30" height="24"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto ">

                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#herbi">Herbivores</a>
                    </li>

                    <li class="nav-item ps-5">
                        <a class="nav-link active" href="#carni">Carnivore</a>
                    </li>

                    <li class="nav-item ps-5">
                        <a class="nav-link active" href="#omni">Omnivore</a>
                    </li>

                </ul>

                <form class="d-flex">
                    <button class="btn btn-outline-success" type="submit" data-bs-toggle="modal"
                        data-bs-target="#reviewModal" data-bs-whatever="@mdo" data-bs-toggle="modal"
                        data-bs-target="#reviewModal" data-bs-whatever="@mdo">add reviews</button>
                </form>
            </div>
        </div>
    </nav>

    <!--------------------------------- animals --------------------------------->
    <div class="container text-center">

        <div id="herbi">

            <div class="row">
                <div class="col bg">
                    Herbivores
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/HerBoar.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#boarModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/HerDeer.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#deerModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/HerGaur.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/HerMon.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/HerNilGt.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/HerRino.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/HerBoar.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/HerGaur.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>

            </div>

        </div>

        <div id="carni">

            <div class="row">
                <div class="col bg">
                    Carnivore
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/CarBL.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/CarDhole.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/Cardownload.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/Carlicensed-image.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/Cartiger.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/CarBL.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/CarDhole.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/Cartiger.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
            </div>

        </div>

        <div id="omni">

            <div class="row">
                <div class="col bg">
                    Omnivore
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/OmnBear.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/OmnDog.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/OmnHon.webp" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/omnPig.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/OmnRaccoon.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/omnSkunk.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/OmnBear.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 bg">

                    <img src="image/grid/OmnDog.jpeg" alt="" type="button" class="btn" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">

                </div>
            </div>

        </div>
    </div>



    <!--------------------------------- models --------------------------------->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------- Boar models --------------------------------->
    <div class="modal fade" id="boarModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Boar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="image/grid/HerBoar.jpeg" class="mod" alt="">
                    <p>The wild boar, also known as the wild swine, common wild pig, Eurasian wild pig, or simply wild
                        pig, is a suid native to much of Eurasia and North Africa, and has been introduced to the
                        Americas and Oceania. The species is now one of the widest-ranging mammals in the world, as well
                        as the most widespread suiform.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------- deer models --------------------------------->
    <div class="modal fade" id="deerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Deer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="image/grid/HerDeer.jpeg" class="mod" alt="">
                    <p>TA deer or true deer is a hoofed ruminant ungulate of the family Cervidae. It is divided into
                        subfamilies Cervinae and Capreolinae. Male deer of almost all species, as well as female
                        reindeer, grow and shed new antlers each year.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>






    <!--------------------------------- add review --------------------------------->

    <div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">give your reviews</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">name:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>