<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pract.css">
</head>

<body>
    <div class="praConta">
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil, voluptatum dolorum dicta eos facere
                reiciendis quaerat, vero inventore provident harum illum. Molestiae sapiente, distinctio veniam libero
                ullam animi inventore.</p>
                
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil, voluptatum dolorum dicta eos facere
                reiciendis quaerat, vero inventore provident harum illum. Molestiae sapiente, distinctio veniam libero
                ullam animi inventore.</p>
        </div>
    </div>
</body>

</html>