<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="taskPosition .css">
</head>

<body>
    <div class="head">
        <header>
            <h1>colour and shapes</h1>
        </header>
    </div>

    <div class="mainCont1">

        <div class="container1">

            <div class="card">
                <div class="image">
                    <div class="circle shape"></div>
                </div>

                <div class="para">
                    <p>A circle is a shape consisting of all points in a plane that are at a given distance from a given
                        point, the centre. The distance between any point of the circle and the centre is called the
                        radius. </p>
                </div>

                <div class="btn">
                    <button>select</button>
                </div>

            </div>

        </div>

        <div class="container2">

            <div class="card">
                <div class="image">
                    <div class="quard shape"></div>
                </div>

                <div class="para">
                    <p>In geometry a quadrilateral is a four-sided polygon, having four edges and four corners. The word
                        is derived from the Latin words quadri, a variant of four, and latus, meaning "side"</p>
                </div>

                <div class="btn">
                    <button>select</button>
                </div>

            </div>

        </div>

        <div class="container3">

            <div class="card">
                <div class="image">
                    <div class="upTri shape"></div>
                </div>

                <div class="para">

                </div>

                <div class="btn">
                    <button>select</button>
                </div>

            </div>

        </div>

    </div>


    <div class="mainCont2">

        <div class="container4">

            <div class="card">
                <div class="image">
                    <div class="ovel shape"></div>
                </div>

                <div class="para">
                </div>

            </div>

        </div>

        <div class="container5">

            <div class="card">
                <div class="image">
                    <div class="parallogram shape"></div>
                </div>

                <div class="para">

                </div>

                <div class="btn">
                    <button>select</button>
                </div>

            </div>

        </div>

        <div class="container6">

            <div class="card">
                <div class="image">
                    <div class="leTri shape"></div>
                </div>

                <div class="para">

                </div>

                <div class="btn">
                    <button>select</button>
                </div>

            </div>

        </div>

    </div>

    <footer>
        <div class="foot"></div>
    </footer>

</body>

</html>