<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trialTask.css">
</head>

<body>
    <div class="container">
        <H1 style="text-align: center;">BIG CATS</H1>

        <div class="subContainer">

            <div class="para">
                <h3>LION</h3>
                <p>The lion is a large cat of the genus Panthera, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane</p>
            </div>
            <div class="image">
                <img src="images/download.jpeg" alt="">
            </div>
        </div>

        <div class="subContainerOdd">
            <div class="image">
                <img src="images/tiger.jpeg" alt="">
            </div>
            <div class="para">
                <h3>TIGER</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its black stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar.</p>
            </div>
        </div>

        <div class="subContainer">
            <div class="para">
                <h3>BLACK JAGUAR</h3>
                <p>A black panther is the melanistic colour variant of the leopard and the jaguar. Black panthers of both species have excess black pigments, but their typical rosettes are also present. They have been documented mostly in tropical forests, with black leopards in Africa and Asia, and black jaguars in South America.</p>
            </div>
            <div class="image">
                <img src="images/BL.jpeg" alt="">
            </div>
        </div>

        <div class="subContainerOdd">
            <div class="image">
                <img src="images/licensed-image.jpeg" alt="">
            </div>
            <div class="para">
                <h3>LEOPARD</h3>
                <p>The leopard is one of the five extant species in the genus Panthera. It has a pale yellowish to dark golden fur with dark spots grouped in rosettes. Its body is slender and muscular reaching a length of 92–183 cm with a 66–102 cm long tail and a shoulder height of 60–70 cm.</p>
            </div>
        </div>



    </div>
</body>

</html>