<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="pngegg.png">
    <title>Emoji Rating</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="feedback-container">
        <div class="emoji-container">
            <i class="far fa-face-angry fa-3x"></i>
            <i class="far fa-face-frown fa-3x"></i>
            <i class="far fa-face-meh fa-3x"></i>
            <i class="far fa-face-smile fa-3x"></i>
            <i class="far fa-face-laugh fa-3x"></i>
        </div>
        <div class="rating-container">
            <i class="fas fa-star fa-3x"></i>
            <i class="fas fa-star fa-3x"></i>
            <i class="fas fa-star fa-3x"></i>
            <i class="fas fa-star fa-3x"></i>
            <i class="fas fa-star fa-3x"></i>
        </div>
    </div>
</body>
</html>