<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations with jQuery</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            cursor: pointer;
        }
        #editForm {
            margin-top: 20px;
        }
    </style>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

<h2>CRUD Operations with jQuery</h2>

<table id="dataTable">
    <thead>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <!-- Dynamically generated rows will be placed here -->
    </tbody>
</table>

<div id="editForm">
    <h3>Edit Form</h3>
    <input type="hidden" id="editIndex">
    <input type="text" id="editName" placeholder="Name">
    <input type="number" id="editAge" placeholder="Age">
    <input type="email" id="editEmail" placeholder="Email">
    <button id="updateBtn">Update</button>
</div>

<div>
    <input type="text" id="name" placeholder="Name">
    <input type="number" id="age" placeholder="Age">
    <input type="email" id="email" placeholder="Email">
    <button id="addBtn">Add</button>
</div>

<script>
    $(document).ready(function() {
        var data = [
            { s_no: 1, name: "John Doe", age: 25, email: "john@example.com" },
            { s_no: 2, name: "Jane Smith", age: 30, email: "jane@example.com" }
        ];

        function generateRows() {
            $('#dataTable tbody').empty();
            $.each(data, function(index, item) {
                var row = $('<tr>');
                row.append('<td>' + item.s_no + '</td>');
                row.append('<td>' + item.name + '</td>');
                row.append('<td>' + item.age + '</td>');
                row.append('<td>' + item.email + '</td>');
                row.append('<td><button class="edit btn">Edit</button><button class="delete btn">Delete</button></td>');
                $('#dataTable tbody').append(row);
            });
        }

        generateRows();

        $('#addBtn').on('click', function() {
            var name = $('#name').val();
            var age = $('#age').val();
            var email = $('#email').val();
            if (name && age && email) {
                var s_no = data.length + 1;
                data.push({ s_no: s_no, name: name, age: age, email: email });
                generateRows();
                $('#name, #age, #email').val('');
            }
        });

        $('#dataTable').on('click', '.edit', function() {
            var row = $(this).closest('tr');
            var index = row.index();
            var item = data[index];
            $('#editIndex').val(index);
            $('#editName').val(item.name);
            $('#editAge').val(item.age);
            $('#editEmail').val(item.email);
        }).on('click', '.delete', function() {
            var row = $(this).closest('tr');
            var index = row.index();
            data.splice(index, 1);
            generateRows();
        });

        $('#updateBtn').on('click', function() {
            var index = $('#editIndex').val();
            var name = $('#editName').val();
            var age = $('#editAge').val();
            var email = $('#editEmail').val();
            if (name && age && email) {
                data[index] = { s_no: data[index].s_no, name: name, age: age, email: email };
                generateRows();
                $('#editForm input').val('');
            }
        });
    });
</script>

</body>
</html>
