<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Nth Child Example</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>jQuery Nth Child Example</h2>

<table id="myTable">
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John Doe</td>
            <td>30</td>
            <td>john@example.com</td>
        </tr>
        <!-- Add more rows if needed -->
    </tbody>
</table>

<script>
    $(document).ready(function() {
        // Example: Get data from the third row and modify it
        var thirdRowName = $('#myTable tbody tr:nth-child(3) td:nth-child(1)').text();
        var thirdRowAge = $('#myTable tbody tr:nth-child(3) td:nth-child(2)').text();
        var thirdRowEmail = $('#myTable tbody tr:nth-child(3) td:nth-child(3)').text();

        console.log("Name in the third row: " + thirdRowName);
        console.log("Age in the third row: " + thirdRowAge);
        console.log("Email in the third row: " + thirdRowEmail);

        // Example: Modify data in the fifth row
        $('#myTable tbody tr:nth-child(5) td:nth-child(1)').text('New Name');
        $('#myTable tbody tr:nth-child(5) td:nth-child(2)').text('New Age');
        $('#myTable tbody tr:nth-child(5) td:nth-child(3)').text('New Email');
    });
</script>

</body>
</html>
