<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>form validation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='form_validation.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
 <div class="container">
  <div class="header">
    <h2>Register</h2>
  </div>
  <form action="" id="form" class="form" method="post">
    <div class="form-control">
      <label for="name">User Name</label>
      <input type="text" name="name" id="name" placeholder="Enter user Name" autocomplete="off"/>
      <i class="fa-solid fa-circle-check"></i>
      <i class="fa-solid fa-circle-exclamation"></i>
      <span id="error"></span>
    </div>
    <div class="form-control">
      <label for="mail">Email</label>
      <input type="text" name="mail" id="mail" placeholder="Enter user mail"/>
      <i class="fa-solid fa-circle-check"></i>
      <i class="fa-solid fa-circle-exclamation"></i>
      <span id="error"></span>
    </div>
    <div class="form-control">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="Enter user password"/>
      <i class="fa-solid fa-circle-check"></i>
      <i class="fa-solid fa-circle-exclamation"></i>
      <span id="error"></span>
    </div>
    <div class="form-control">
      <label for="cpassword">Conform Password</label>
      <input type="password" name="cpassword" id="cpassword" placeholder="Enter conform password"/>
      <i class="fa-solid fa-circle-check"></i>
      <i class="fa-solid fa-circle-exclamation"></i>
      <span id="error"></span>
    </div>
    <button type="submit" id="submit">Submit</button>
  </form>
 </div>
</body>
<script src='form_validation.js'></script>
</html>