<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project X</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"><img src="./image/projectx.png" alt="logo" width="150px" height="70px"></div>
            <div class="togg-btn" id="toggle-btn">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>                
            </div>
            <ul class="nav-links" id="navbars">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="branch.html">Branch</a></li>
                <div class="icons">
                    <i class="fas  fa-shopping-cart"></i>
                    <i class="fas  fa-user"></i>
                </div> 
            </ul>
        </div>
        <footer>
            <div class="f-col">
                <h4>Product</h4>
                <ul>
                    <li><a href="">teams</a></li>
                    <li><a href="">ads</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">items</a></li>
                    <li><a href="">Qnty</a></li>
                </ul>
            </div>
    
            <div class="f-col">
                <h4>network</h4>
                <ul>
                    <li><a href="">teams</a></li>
                    <li><a href="">ads</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">items</a></li>
                    <li><a href="">Qnty</a></li>
                </ul>
            </div>
    
            <div class="f-col">
                <h4>company</h4>
                <ul>
                    <li><a href="">teams</a></li>
                    <li><a href="">ads</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">items</a></li>
                    <li><a href="">Qnty</a></li>
                </ul>
            </div>
    
            <div class="f-col">
                <h4>Flow us</h4>
               <div class="links">
                <a href=""><i class="fab  fa-google"></i></a>
                <a href=""><i class="fab  fa-facebook"></i></a>
                <a href=""><i class="fab  fa-twitter"></i></a>
                <a href=""><i class="fab  fa-instagram"></i></a>
               </div>
            </div>
            
        </footer>
        <section class="foot">
            <p class="company-name">
                SarathKumar & EswaraMoorthy &copy; 2023, ALL Rights Reserved</p>
        </section>
    </div>
    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>