<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 85%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:20px;
        }
        .cards{
           background-color: #fff;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        }
        .img-sec{
            height: 224px;
            background-color: red;
        }
        .cards .img1{
            background-image:url(img-2.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .cards .img2{
            background-image:url(img-2.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .cards .img3{
            background-image:url(img-2.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .contant{
            padding: 20px 10px;
            text-align: center;
        }
        .contant h2{
            letter-spacing: 1.5px;
        }
        .contant p{
            margin: 15px 0px;
        }
        .contant a{
            text-decoration: none;
            color: #fff;
            display: inline;
            background-color: #66c20a;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <div class="cards">
                <div class="img-sec img1"></div>
                    <div class="contant">
                        <h2>manager</h2>
                        <h3>sarath</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                        <a href="#" class="button">clime me</a>
                    </div>
            </div>
            <div class="cards">
                <div class="img-sec img2"></div>
                    <div class="contant">
                        <h2>manager</h2>
                        <h3>sarath</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                        <a href="#" class="button">clime me</a>
                </div>
            </div>
            <div class="cards">
                <div class="img-sec img3"></div>
                    <div class="contant">
                        <h2>manager</h2>
                        <h3>sarath</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                        <a href="#" class="button">clime me</a>
                </div>
            </div>
        </div>
    </section>
    
    
</body>
</html>