<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .slideshow{
        position: relative;
    } 
    .pre, .nxt{
        position: absolute;
        top : 50%;
        cursor: pointer;
        padding: 15px;
        color: maroon;
        font-size: 20px;
        text-decoration: none;
        margin-top: -30px;
    }
    .nxt{
        right: 0;
        
    }
    .pre:hover, .nxt:hover{
       background-color:  rgb(51, 9, 9);
    }
    .slider img{
        width: 100%;
        height:500px;
    }
    .slider
    {
        display: none;
    }
    .dot{
        height: 20px;
        width: 20px;
        background-color: gray;
        display: inline-block;
        border-radius: 50%;
    }
    .active, .dot:hover{
        background-color: black;
    }
    </style>
</head>
<body>
    <div class="slideshow">
        <h1>slide image</h1>
        <div class="slider">
            <img src="./image/img-1.jpg" alt="slide">
        </div>
        <div class="slider">
            <img src="./image/img-2.jpg" alt="slide">
        </div>
        <div class="slider">
            <img src="./image/frits.jpg" alt="slide">
        </div>
        <a class="pre" onclick="nextSlide(-1)">&#10094;</a>
        <a class="nxt" onclick="nextSlide(1)">&#10095;</a>
        <div style="text-align: center;">
            <span class="dot" onclick="gotoslide(1)"></span>
            <span class="dot" onclick="gotoslide(2)"></span>
            <span class="dot" onclick="gotoslide(3)"></span>
        </div>
    </div>

    <script type="text/javascript">
        let slide = 1;
        show(slide);

        function nextSlide(n) 
        {
            show(slide += n);
        }
        function gotoslide(m) {
            show(slide = m)
        }
        function show(n) 
        {
            let i;
            let slide_img = document.getElementsByClassName("slider");
            //document.write(slide_img.length);
            let dots = document.getElementsByClassName("dot");
            for(i = 0; i<slide_img.length; i++)
            {
                slide_img[i].style.display = "none";
            }
            for(i=0; i<dots.length;i++){
                dots[i].className = dots[i].className.replace(" active","");
            }
            if(n>slide_img.length)
            {
                slide = 1; 
            }
            if(n<1)
            {
                slide = slide_img.length;
            }
            slide_img[slide-1].style.display = "block";
            dots[slide-1].className += " active";
        }
        // Function to move to the next slide every 60 seconds
         function autoSlide()
        {
            nextSlide(1);
        }

        // SetInterval to call autoSlide every 60 seconds
        setInterval(autoSlide, 3000);
    </script>
</body>
</html>