<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-container{
            height: 250px;
            max-width: 500px;
            width: 100%;
        }
        .img-container .carousel1{
            width: 100%;
            height: 10%;
        }
        .carousel1 img{
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="img-container">
            <div class="carousel1">
                <img src="./image/img-1.jpg" alt="slide">
            </div>
        </div>
        <div class="img-container">
            <div class="carousel1">
                <img src="./image/img-1.jpg" alt="slide">
            </div>
        </div>
        <div class="img-container">
            <div class="carousel1">
                <img src="./image/img-1.jpg" alt="slide">
            </div>
        </div>
    </section>
</body>
</html>