<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/footer.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <footer>
        <div class="f-col">
            <h4>Product</h4>
            <ul>
                <li><a href="">teams</a></li>
                <li><a href="">ads</a></li>
                <li><a href="">product</a></li>
                <li><a href="">items</a></li>
                <li><a href="">Qnty</a></li>
            </ul>
        </div>

        <div class="f-col">
            <h4>network</h4>
            <ul>
                <li><a href="">teams</a></li>
                <li><a href="">ads</a></li>
                <li><a href="">product</a></li>
                <li><a href="">items</a></li>
                <li><a href="">Qnty</a></li>
            </ul>
        </div>

        <div class="f-col">
            <h4>company</h4>
            <ul>
                <li><a href="">teams</a></li>
                <li><a href="">ads</a></li>
                <li><a href="">product</a></li>
                <li><a href="">items</a></li>
                <li><a href="">Qnty</a></li>
            </ul>
        </div>

        <div class="f-col">
            <h4>Flow us</h4>
           <div class="links">
            <a href=""><i class="fab  fa-google"></i></a>
            <a href=""><i class="fab  fa-facebook"></i></a>
            <a href=""><i class="fab  fa-twitter"></i></a>
            <a href=""><i class="fab  fa-instagram"></i></a>
           </div>
        </div>
    </footer>
</body>
</html>