<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project X</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5781de;
            padding: 20px 50px;
            position: relative;
        }
        .logo{
            font-size: 30px;
            color: #fff;
            font-weight: bolder;
        }
        /* this is 3 line */
        .togg-btn{
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .togg-btn .bar{
            width: 35px;
            height: 4px;
            border-radius: 5px;
            background-color: #fff;
            margin:3px 0px;
        }
        .nav-links{
            list-style: none;
            display: flex;
        }
        .nav-links li{
            margin-right: 25px;
        }
        .nav-links li a{
            font-size: 17px;
            color: #fff;
            text-decoration: none;
            transition: 0.4s ease;
        }
        .nav-links li a:hover{
            color: #1f376b;
        }
        @media screen and (max-width: 768px)
        {
            .navbar{
                padding: 20px 25px;
            }
            .togg-btn{
                display: flex;
            }
            .nav-links{
                display: none;
                flex-direction: column;
                position: absolute;
                width: 100%;
                background-color: #5472b3;
                padding: 25px;
                top: 100%;
                left: 0px;
            }
            .nav-links li{
                padding: 12px 0px;
            }
            .nav-links.active{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Project X</div>
        <div class="togg-btn" id="toggle-btn">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links" id="navbars">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Branch</a></li>
        </ul>
    </div>
    <script type="text/javascript">

        const togg = document.getElementById('toggle-btn');
        const nav = document.getElementById('navbars');

        togg.addEventListener('click',()=>{
            nav.classList.toggle('active')
        })
    </script>
</body>
</html>