<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
   <form action="" class="login-form">
                <h3>Login Form</h3>
                <input type="email" placeholder="enter e-mail" class="box">
                <input type="password" placeholder="enter password" class="box">
                <p>for get your password<a href="">click here</a></p>
                <p>don't have an account<a href="">click here</a></p>
                <input type="submit" placeholder="login now" class="button">
            </form> 
</body>
</html>