<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project X</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"><img src="./image/projectx.png" alt="logo" width="150px" height="70px"></div>
            <div class="togg-btn" id="toggle-btn">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>                
            </div>
            <ul class="nav-links" id="navbars">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="branch.html">Branch</a></li>
                <div class="icons">
                    <i class="fas  fa-shopping-cart"></i>
                    <a href="create_account/create_account.html"><i class="fas  fa-user"></i></a>
                </div>
                
            </ul>
           
        </div>
       
        <section>
            <div class="cardcontainer">
                <div class="cards">
                    <div class="img-sec img4"></div>
                        <div class="contant">
                            <h2>pumpkin seeds</h2>
                            <h3>Rs:28.00/200g</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                            <a href="#" class="button">click me</a>
                        </div>
                </div>

                <div class="cards">
                    <div class="img-sec img5"></div>
                        <div class="contant">
                            <h2>Rice</h2>
                            <h3>Rs:50.00/1kg</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                            <a href="#" class="button">click me</a>
                    </div>
                </div>

                <div class="cards">
                    <div class="img-sec img6"></div>
                        <div class="contant">
                            <h2>wheat</h2>
                            <h3>Rs:30.00/1kg</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                            <a href="#" class="button">click me</a>
                    </div>
                </div>

            </div>
            <div class="cardcontainer">
                <div class="cards">
                    <div class="img-sec img1"></div>
                        <div class="contant">
                            <h2>Grapes</h2>
                            <h3>Rs:60.00/1kg</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                            <a href="#" class="button">click me</a>
                        </div>
                </div>

                <div class="cards">
                    <div class="img-sec img2"></div>
                        <div class="contant">
                            <h2>Mixed Pack</h2>
                            <h3>Rs:250.00/1kg</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                            <a href="#" class="button">click me</a>
                    </div>
                </div>

                <div class="cards">
                    <div class="img-sec img3"></div>
                        <div class="contant">
                            <h2>Orange</h2>
                            <h3>Rs:100.00/1kg</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                            <a href="#" class="button">click me</a>
                    </div>
                </div>

            </div>
            <div class="cardcontainer">
                <div class="cards">
                    <div class="img-sec img7"></div>
                        <div class="contant">
                            <h2>Potato chips</h2>
                            <h3>Rs.300/Kg</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                            <a href="#" class="button">click me</a>
                        </div>
                </div>

                <div class="cards">
                    <div class="img-sec img8"></div>
                        <div class="contant">
                            <h2>Nachos</h2>
                            <h3>Rs.350/Kg</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                            <a href="#" class="button">click me</a>
                    </div>
                </div>

                <div class="cards">
                    <div class="img-sec img9"></div>
                        <div class="contant">
                            <h2>French-Fries</h2>
                            <h3>Rs.500/Kg</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta, </p>
                            <a href="#" class="button">click me</a>
                    </div>
                </div>

            </div>
        </section>
        
        <footer>
            <div class="f-col">
                <h4>Product</h4>
                <ul>
                    <li><a href="">teams</a></li>
                    <li><a href="">ads</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">items</a></li>
                    <li><a href="">Qnty</a></li>
                </ul>
            </div>
    
            <div class="f-col">
                <h4>network</h4>
                <ul>
                    <li><a href="">teams</a></li>
                    <li><a href="">ads</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">items</a></li>
                    <li><a href="">Qnty</a></li>
                </ul>
            </div>
    
            <div class="f-col">
                <h4>company</h4>
                <ul>
                    <li><a href="">teams</a></li>
                    <li><a href="">ads</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">items</a></li>
                    <li><a href="">Qnty</a></li>
                </ul>
            </div>
    
            <div class="f-col">
                <h4>Flow us</h4>
               <div class="links">
                <a href=""><i class="fab  fa-google"></i></a>
                <a href=""><i class="fab  fa-facebook"></i></a>
                <a href=""><i class="fab  fa-twitter"></i></a>
                <a href=""><i class="fab  fa-instagram"></i></a>
               </div>
            </div>
            
        </footer>
        <section class="foot">
            <p class="company-name">
                SarathKumar & EswaraMoorthy &copy; 2023, ALL Rights Reserved</p>
        </section>
    </div>
    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>