<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conPr</title>
</head>
<body>
    <h1 id="e"></h1>
    <script src="consPr.js"></script>
</body>
</html>