<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="Images/regex-high-resolution-logo-transparent.png">
    <script src="Js/script.js"></script>
    <title>REGEX</title>
</head>
<body>
                 <!-- Navbar    Starts-->
                 <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow">
                    <div class="container">
                      <a class="navbar-brand" href="#">REGEX
                        </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item">
                            <a class="nav-link"  aria-current="page" href="#home">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#starter">Starter</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#maincourse">Main Course</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="#" id="logmenu" data-bs-toggle="modal" data-bs-target="#loginmodal" style="display: block;" >Login</a></li>
                          <li class="nav-item dropdown">
                            
                            
                              <a class="nav-link dropdown-toggle"  style="display: none;" href="#" data-bs-toggle="dropdown"  id="loginlogo" ><img src="Images/Icon/usericon/user.webp" width="60px" height="auto" alt=""></a>
                              <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                      <div class="col" style="display: flex; margin: 5px;">
                                        <img style="justify-content: start;" src="Images/person.svg" width="30px" height="auto" alt=""> 
                                        <a style="justify-content: end;" class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editprofile" >Profile</a>

                                      </div>
                                    </div>
                                  </li>
                                <li class="nav-item dropstart" >
                                  <div class="row">
                                    <div class="col" style="display: flex; margin: 5px;">
                                      <img src="Images/Icon/gear.svg" width="20px" height="auto" style="justify-content: start;" alt="">
                                      <a style="font-size: 1rem; text-align: left; padding-left: 16px; padding-top: 1px; padding-bottom: 1px;  text-transform: capitalize; font-weight: 600;" class="nav-link dropdown"  data-bs-toggle="dropdown"  href="#">Settings</a>
                                    </div>
                                  </div>
                                  <ul class="dropdown-menu">
                                    <li>
                                      <div class="row">
                                        <div class="col" style="display: flex; margin: 5px;">
                                          <img style="justify-content: start;" src="Images/lock.svg" width="20px" height="auto" alt=""> 
                                          <a style="justify-content: flex-end;" class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#forgetmodal">Change Password</a>
                                        </div>
                                      </li>
                                    <li>
                                      <div class="row">
                                        <div class="col" style="display: flex; margin: 5px;">
                                          <img style="justify-content: start;" src="Images/question-circle.svg" width="20px" height="auto" alt=""> 
                                          <a style="justify-content: flex-end;" class="dropdown-item" href="#"data-bs-toggle="modal" data-bs-target="#helpmodal">Help</a>
                                        </div>
                                      </li>
                                  </ul>
                                </li>
                                <li>
                                  <div class="row">
                                    <div class="col" style="display: flex; margin: 5px;">
                                      <img style="justify-content: start;" src="Images/cart.svg" width="20px" height="auto" alt="">
                                      <a class="dropdown-item" style="justify-content: end; width: auto;" href="#">Place Order</a>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="row">
                                    <div class="col" style="display: flex; margin: 5px;">
                                      <img style="justify-content: start;" src="Images/box-arrow-right.svg" width="30px" height="auto" alt=""> 
                                      <a class="dropdown-item" href="#" onclick="logout()">Logout</a>

                                    </div>
                                  </div>
                                </li>
                              </ul>
                          </li>
                          <li class="nav-item">
                            <div class="row">
                              <div class="col" style="position: relative;">
                              <a class="nav-link" style="display: none;" id="cartlogo" data-bs-toggle="modal" data-bs-target="#orderstatus" ><img src="Images/cart (1).svg" style="cursor: pointer;" width="30px" height="auto" alt=""><label id="cartItemCount" style="position: absolute; top: 20px; right: 40px; background-color: red; color: white; border-radius: 50%; padding: 2px 6px; font-size: 12px;">0</label></a>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                 <!-- Navbar    Ends-->
                  <!-- Order Status Starts -->
                  <div class="modal" id="orderstatus" tabindex="-1" style="display: none;" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Order Status</h5>
                          <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <table class="ordertable">
                              <tr>
                                <th>Id</th>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th style="text-align: center;">Price <br>(Per Item)</th>
                                <th>Total</th>
                              </tr>
                              <!-- <tfoot>
                                <tr>
                                  <td colspan="5" style="text-align: right; font-weight: bolder;">Discount</td>
                                  <td id="discount"></td>
                                </tr>
                                <tr>
                                  <td colspan="5" style="text-align: right; font-weight: bolder;">Total Amount</td>
                                  <td id="tamount"></td>
                                </tr>
                              </tfoot> -->
                            </table>
                            <div class="conatainer-fulid ">
                              <div class="row">
                                <div class="col" >
                                    <input type="checkbox" id="dis"> Discount Upto 20%
                                </div>
                                <div class="col" >
                                  <label for="" style="margin-left: 30px;">Total Price:</label>
                                  <label for="" style="display: inline-block;" id="totalamount"></label>
                                </div>
                              </div>
                            </div>
                            <input type="button" id="checkout" value="check out" onclick="checkoutitem()"  class="btn btn-primary"   style="color: black; display: none; background-color: white; margin-left: 180px; border-color: black;">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- order Status Ends  -->
                  <!-- order Checkout Starts -->
                  <div class="modal"id="checkoutmodal" style="display: none;" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Order Summery</h5>
                          <button type="button" id="checkoutclose" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body checkoutbody">
                         
                            <table class="checkouttable">
                              <tbody>
                                 
                              </tbody>
                            </table>
                           
                            <!-- <input type="checkbox" name="" id="" value="Discount" onclick="discountshown()"> <label for="Discount"  style="font-size: 16px; font-weight: 400;">Discount</label> -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- order checkout Ends -->
                 <!-- Modals Login Starts -->

                  <div class="modal" id="loginmodal" style="display: none;" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Login Form</h5>
                          <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form action="" method="post" id="loginform" >
                            <table class="logtable">
                              <tr >
                                <td><label for="loguname">User Name</label></td>
                                <td><input type="text" placeholder="Enter Your Name" name="loguname" id="loguname">
                                  <div id="logunamerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                                </td>
                              </tr>
                              <tr >
                                <td><label for="logpwd">Password</label></td>
                                <td><div class="row">
                                  <div class="col" style="position: relative;">
                                    <input type="password" placeholder="Enter Your Password" name="logpwd" id="logpwd"><img src="Images/Icon/eye.svg" alt="" id="show" style="margin: 5px; width: 14px; height: auto; cursor: pointer; position: absolute; right: 15px; top: 5px;" onclick="logshow()">
                                  <img src="Images/Icon/eye-slash.svg" id="hide" alt="" style="margin: 5px; width: 14px; height: auto; cursor: pointer; display: none; position: absolute; right: 10px; top: 5px;" onclick="loghide()">
                                  </div>
                                </div>
                                  <div id="logpwdrror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div></td>
                              </tr>
                              <tr >
                                <td> <input type="button" value="Reset" class="btn btn-primary" style="color: black; background-color: white; border-color: black;" onclick="loginreset()"> </td>
                                <td> <input type="button" id="loginbtn" value="Login" onclick="login()" class="btn btn-primary"  data-bs-dismiss=""  style="color: black; background-color: white; border-color: black;"></td>
                              </tr>
                              <tr>
                                <td > <p>New User ? <a href=""  data-bs-toggle="modal" data-bs-target="#signupmodal" > Signup </a></p></td>
                               <td> <p> <a href=" "  data-bs-toggle="modal" data-bs-target="#forgetmodal"> Forget Password ?</a></p></td>
                              </tr>
                            </table>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                 <!-- Modals Login Ends -->

                 

                 <!-- Modals Signup Starts -->
                 <div class="modal " id="signupmodal" tabindex="-1" style="display: none;" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registration Form</h5>
                        <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="" method="post" onsubmit="return signup()">
                          <table class="logtable">
                            <tr >
                              <td><label for="uname">User Name</label></td>
                              <td><input type="text" placeholder="Enter Your Name" name="uname" id="uname">
                                <div id="unameerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td><label for="email">E-Mail</label></td>
                              <td><input type="email" placeholder="E-Mail" id="email" name="email">
                                <div id="emailerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr >
                              <td><label for="pwd">Password</label></td>
                              <td>
                                <div class="row">
                                  <div class="col" style="position: relative;">
                                    <input type="password" placeholder="Enter Your Password" name="pwd" id="pwd"><img src="Images/Icon/eye.svg" alt="" id="signshow" style="margin: 5px; width: 14px; height: auto; cursor: pointer; position: absolute; right: 14px; top: 5px;" onclick="signinshow()">
                                      <img src="Images/Icon/eye-slash.svg" id="signhide" alt="" style="margin: 5px; width: 14px; height: auto; cursor: pointer; display: none; position: absolute; right: 14px; top: 5px;" onclick="signinhide()">
                                  </div>
                                </div>
                              
                                <div id="pwderror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr >
                              <td><label for="pwd">Confirm-Password</label></td>
                              <td>
                                <div class="row">
                                  <div class="col" style="position: relative;">
                                    <input type="password" placeholder="Enter Your Password" name="pwd" id="conpwd"><img src="Images/Icon/eye.svg" alt="" id="conpwdshow" style="margin: 5px; width: 14px; height: auto; cursor: pointer; position: absolute;right: 14px; top: 5px;" onclick="signinconshow()">
                                    <img src="Images/Icon/eye-slash.svg" id="conpwdhide" alt="" style="margin: 5px; width: 25px; height: auto; cursor: pointer; display:none; position: absolute; right: 10px; top: 5px;" onclick="signinconhide()">
                                  </div>
                                </div>
                                <div id="conerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td><label for="mno">Phone Number</label></td>
                              <td><input type="tel" placeholder="Phone Number" id="mno" name="mno" maxlength="10">
                                <div id="mnoerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><label for="gender">Gender</label></td>
                               
                              <td><input type="radio" value="male" name="gender"> <label for="gender">Male</label> <input type="radio" value="female" name="gender"> <label for="gender">Female</label>
                                <div id="gendererror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td><label for="address">Address</label></td>
                              <td><textarea name="" id="address" cols="20" rows="5"></textarea>
                                <div id="addresserror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                          </tr>
                            <tr>
                             
                              <td><label for="food">Food Choice</label></td>
                              <td><input type="checkbox" name="food" value="veg"> <label for=""> Veg</label><br><input type="checkbox" name="food" value="non-veg"> <label for="">Non-Veg</label><br><input type="checkbox" name="food" value="both"> <label for=""> Both</label>
                                <div id="fooderror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                            </td>
                            </tr>
                            <tr>
                              <td> <b>Nationality</b></td>
                              <td><select id="nationality">
                                <option value="">Select Nationality</option>
                                <option value="india">india</option>
                                <option value="America">America</option>
                                <option value="China">China</option>
                                <option value="South Africa">South Africa</option>
                               
                              </select> 
                              <div id="Nationalityerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                            </td>
                            </tr>
                            <tr >
                              <td> <input type="button" value="Reset" onclick="resetsignup()" class="btn btn-primary" style="color: black; background-color: white; border-color: black;"></td>
                              <td> <input type="button" id="signupbtn" value="Signup" class="btn btn-primary" onclick="signup()" data-bs-toggle="" data-bs-target="" style="color: black; background-color: white; border-color: black;"></td>
                            </tr>
                            <tr>
                             
                             <td colspan="2" style="text-align: center;"> <p> Already User ? <a href=""  data-bs-toggle="modal" data-bs-target="#loginmodal" > Login </a></p></td>
                            </tr>
                          </table>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modals Signup Ends -->

                <!-- Modal Edit Profile Starts -->
                <div class="modal"id="editprofile" style="display: none;" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">User Profile</h5>
                        <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="" method="post" onsubmit="">
                          <table class="logtable">
                            <tr>
                              <td colspan="2" style="text-align: center;"> <img src="Images/Icon/usericon/user.webp" alt="" width="120px" height="auto" ></td>
                            </tr>
                            <tr >
                              <td><label for="uname">User Name:</label></td>
                              <td><label for="" id="editname" style="font-weight: normal;"></label>
                              </td>
                            </tr>
                            <!-- <tr >
                              <td><label for="pwd">Password:</label></td>
                              <td><label for="" id="editpwd"></label>
                              </td>
                            </tr> -->
                            <tr>
                              <td><label for="email">E-Mail:</label></td>
                              <td><label for="" id="editmail" style="font-weight: normal;"></label>
                              </td>
                            </tr>
                            <tr>
                              <td><label for="mno">Phone Number:</label></td>
                              <td><label for="" id="editmno" style="font-weight: normal;"></label>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><label for="gender">Gender:</label></td>
                               
                              <td><label for="" id="editgender" style="font-weight: normal;"></label>
                              </td>
                            </tr>
                            <tr>
                              <td><label for="address">Address:</label></td>
                               
                              <td><label for="" id="editaddress" style="font-weight: normal;"></label>
                              </td>
                            </tr>
                            <tr>
                              <td><label for="food">Food Choice:</label></td>
                              <td><label for="" id="editfood" style="font-weight: normal;"></label>
                              </td>
                            </tr>
                            <tr>
                              <td> <b>Nationality:</b></td>
                              <td><label for="" id="editnationality" style="font-weight: normal;"></label>
                              </td>
                            </tr>
                            <tr >
                              
                              <td colspan="2" style="text-align: center;"> <input type="button" id="" value="Edit" class="btn btn-primary" onclick="" data-bs-toggle="modal" data-bs-target="#updatemodal" style="color: black; background-color: white; border-color: black;"></td>
                            </tr>
                          </table>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Modal Edit Profile ends -->
                
                <!-- Modal Update Profile Starts -->
                <div class="modal " id="updatemodal" style="display: none;"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" style="padding-left: 30px;" id="exampleModalLabel">Edit Profile</h5>
                        <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="" method="post" onsubmit="">
                          <table class="logtable">
                            <tr>
                              <td colspan="2" style="text-align: center;"> <img src="Images/Icon/usericon/user.webp" alt="" width="120px" height="auto" ></td>
                            </tr>
                            <tr >
                              <td><label for="uname">User Name</label></td>
                              <td><input type="text" placeholder="Enter Your Name" name="uname" id="updateuname">
                                <div id="updateunameerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td><label for="email">E-Mail</label></td>
                              <td><input type="email" placeholder="E-Mail" id="updateemail" name="email">
                                <div id="updateemailerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr >
                              <td><label for="pwd">Password</label></td>
                              <td><div class="row">
                                <div class="col" style="position: relative;">
                                  <input type="password" placeholder="Enter Your Password" name="pwd" id="updatepwd"><img src="Images/Icon/eye.svg" alt="" id="upshow" style="margin: 5px; width: 14px; height: auto; cursor: pointer; position: absolute; right: 14px; top: 5px;" onclick="updateshow()">
                                <img src="Images/Icon/eye-slash.svg" id="uphide" alt="" style="margin: 5px; width: 14px; height: auto; cursor: pointer; display: none; position: absolute; right: 14px; top: 5px;" onclick="updatehide()">
                                </div>
                              </div>
                                <div id="updatepwderror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr >
                              <td><label for="pwd">Confirm-Password</label></td>
                              <td>
                                <div class="row">
                                  <div class="col" style="position: relative;">
                                    <input type="password" placeholder="Enter Your Password" name="pwd" id="updateconpwd"><img src="Images/Icon/eye.svg" alt="" id="updconshow" style="margin: 5px; width: 14px; height: auto; cursor: pointer; position: absolute; right: 14px; top: 5px;" onclick="updconshows()">
                                <img src="Images/Icon/eye-slash.svg" id="updconhide" alt="" style="margin: 5px; width: 14px; height: auto; cursor: pointer; display: none; position: absolute; right: 14px; top: 5px;" onclick="updconhides()">
                                  </div>
                                </div>
                                <div id="updateconerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td><label for="mno">Phone Number</label></td>
                              <td><input type="tel" placeholder="Phone Number" id="updatemno" name="mno" maxlength="10">
                                <div id="updatemnoerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><label for="gender">Gender</label></td>
                               
                              <td><input type="radio" value="male" id="male"  name="updategender"> <label for="gender">Male</label> <input type="radio" id="female" value="female" name="updategender"> <label for="gender">Female</label>
                                <div id="updategendererror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td><label for="address">Address</label></td>
                              <td><textarea name="" id="updateaddress" cols="20" rows="5"></textarea>
                                <div id="updateaddresserror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                          </tr>
                            <tr>
                              <td><label for="food">Food Choice</label></td>
                              <td><input type="checkbox" name="updatefood" id="veg" value="veg"> <label for=""> Veg</label><br><input type="checkbox" id="non-veg" name="updatefood" value="non-veg"> <label for="">Non-Veg</label><br><input type="checkbox" id="both" name="updatefood" value="both"> <label for=""> Both</label>
                                <div id="updatefooderror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                            </td>
                            </tr>
                            <tr>
                              <td> <b>Nationality</b></td>
                              <td><select id="updatenationality">
                                <option value="">Select Nationality</option>
                                <option id="india" value="india">india</option>
                                <option id="America" value="America">America</option>
                                <option id="China" value="China">China</option>
                                <option id="South Africa" value="South Africa">South Africa</option>
                               
                              </select>  
                              <div id="updatenationalityerror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                            </td>
                            </tr>
                            <tr >
                              
                              <td colspan="2" style="text-align: center;"> <input type="button" value="update" class="btn btn-primary" onclick="update()" data-bs-toggle="" data-bs-target="" style="color: black; background-color: white; border-color: black;"></td>
                            </tr>
                          </table>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Modal Update Profile ends -->

                <!-- Modal Forget Password Starts  -->
                <div class="modal " style="display: none;" id="forgetmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Forget Password</h5>
                        <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="">
                          <table class="logtable">
                            <tr >
                              <!-- <td><label for="uname">User Name</label></td>
                              <td><input type="text" placeholder="User Name" name="uname" id="uname"></td>
                            </tr>
                            <tr >
                              <td><label for="email">E-mail</label></td>
                              <td><input type="email" placeholder="E-mail" name="email" id="uname"></td>
                            </tr> -->
                            <tr >
                              <td><label for="opwd">Old Password</label></td>
                              <td>
                                <div class="row">
                                  <div class="col" style="position: relative;">
                                    <input type="password" placeholder="Old Password" name="opwd" id="opwd">
                                    <img src="Images/Icon/eye.svg" alt="" id="opwdshow" style="margin: 5px; width: 14px; height: auto; cursor: pointer; position: absolute; right: 14px; top: 5px;" onclick="opwdshows()">
                                    <img src="Images/Icon/eye-slash.svg" id="opwdhide" alt="" style="margin: 5px; width: 14px; height: auto; cursor: pointer; display: none; position: absolute; right: 14px; top: 5px;" onclick="opwdhides()">
                                  </div>
                                </div>
                                <div id="opwderror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr >
                              <td><label for="npwd">New Password</label></td>
                              <td>
                                <div class="row">
                                  <div class="col" style="position: relative;">
                                    <input type="password" placeholder="New Password" name="npwd" id="npwd"><img src="Images/Icon/eye.svg" alt="" id="npwdshow" style="margin: 5px; width: 14px; height: auto; cursor: pointer; position: absolute; right: 14px; top: 5px;" onclick="npwdshows()">
                                <img src="Images/Icon/eye-slash.svg" id="npwdhide" alt="" style="margin: 5px; width: 14px; height: auto; cursor: pointer; display: none; position: absolute; right: 14px; top: 5px;" onclick="npwdhides()">
                                  </div>
                                </div>
                                <div id="npwderror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                            </tr>
                            <tr >
                              <tr >
                                <td><label for="rpwd">Re-Enter Password</label></td>
                                <td><div class="row">
                                  <div class="col" style="position: relative;">
                                    <input type="password" placeholder="Re-Enter Password" name="rpwd" id="rpwd"><img src="Images/Icon/eye.svg" alt="" id="rpwdshow" style="margin: 5px; width: 14px; height: auto; cursor: pointer; position: absolute; right: 14px; top: 5px;" onclick="rpwdshows()">
                                  <img src="Images/Icon/eye-slash.svg" id="rpwdhide" alt="" style="margin: 5px; width: 14px; height: auto; cursor: pointer; display: none; position: absolute; right: 14px; top: 5px;" onclick="rpwdhides()">
                                  </div>
                                  </div>
                                  <div id="rpwderror" style="color: red; display: none; font-size: 10px; padding: 1px;"></div>
                              </td>
                              </tr>
                              <td> <input value="cancel" type="button" class="btn btn-primary" style="color: black; background-color: white; border-color: black;" onclick="forgetcancel()" ></td>
                              <td> <input type="button"  value="ok"  class="btn btn-primary" style="color: black; background-color: white; border-color: black;" onclick="forgetval()"></td>
                            </tr>
                          </table>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Modal Forget Password Ends  -->

                <!-- Modal For Add cart For Login Starts -->
                <div class="modal " id="addcartblock" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h6 class="modal-title" style="margin: 10px; font-weight: bolder; font-size: larger; color: black;" id="exampleModalLabel"></h6>
                        <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <h6 style="margin: 10px; font-weight: 600; text-align: justify;"> Please Login For Adding Items To Your Cart</p></h6>
                       
                      </div>
                      <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal For Add cart For Login Starts -->
                <!-- Help Modal Starts -->
                <div class="modal " id="helpmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h6 class="modal-title" style="margin: 10px; font-weight: bolder; font-size: larger; color: black;" id="exampleModalLabel">Help & Support</h6>
                        <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <h6 style="margin: 10px; font-weight: 600; text-align: justify;">Phone no: 6379271473 <br> Mail: Regex@Gmail.Com</p></h6>
                       
                      </div>
                      <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Help Modal Ends -->


                 <!-- Home Starts-->
                 <div id="home" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
          
                      <div class="carousel-item text-center bg-cover vh-100 active slide-1">
                          <div class="container h-100 d-flex align-items-center justify-content-center">
                              <div class="row justify-content-center">
                                  <div class="col-lg-8">
                                      <h6 class="text-white">WELCOME TO REGEX</h6>
                                      <h1 class="display-1 my-3 fw-bold text-white">Where Flavor Becomes Art</h1>
                                  </div>
                              </div>
                          </div>
                      </div>
          
                      <div class="carousel-item text-center bg-cover vh-100 slide-2">
                          <div class="container h-100 d-flex align-items-center justify-content-center">
                              <div class="row justify-content-center">
                                  <div class="col-lg-8">
                                      <h6 class="text-white">WELCOME TO REGEX</h6>
                                      <h1 class="display-1 my-3 fw-bold text-white">Fresh & Tasty Food</h1>
                                  </div>
                              </div>
                          </div>
                      </div>
          
          
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#home" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#home" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                  </button>
              </div>
          
                 <!-- Home Ends-->

                 <!-- Starter Starts -->

                <section id="starter">
                  <div class="container-fluid" >
                    <div class="row">
                      <div class="col">
                        <h1 style="text-align: center; font-weight: 800; color: black; padding-bottom: 60px; padding-top: 60px; text-transform: uppercase;">Our Starter Menu</h1>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 d-flex justify-content-center align-items-center " style="margin-top:20px;">
                        <div class="image">
                          <img src="Images/Starter/1.jpg" alt="starter" width="100%" height="auto">
                          <h6 style="text-align: center; margin: 20px; font-weight: bolder; font-size: larger;" class="itemname">Soup Noodle</h6>
                          <p style="display: none;" class="price">216</p>
                          <div class="button">
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black;" id="soupcart"  onclick="cartadditems('soupnoddle', 216,21)"> Add Cart </div>
                            <!-- <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black; display: none;" id="soupgotocart" data-bs-toggle="modal" data-bs-target="#orderstatus">Goto Cart</div> -->
                            <div class="btn btn-primary" style="padding: 5px; margin-left: 50px; font-size: 16px; background-color: white; color: black;"data-bs-toggle="modal" data-bs-target="#img1"> Show Details</div>
                        </div>
                        <!-- Starter Modal Starts-->

                        <div class="modal fade" id="img1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h6 class="modal-title" style="margin: 10px; font-weight: bolder; font-size: larger; color: black;" id="exampleModalLabel">Soup Noodle</h6>
                                <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <h6 style="margin: 10px; font-weight: 600; text-align: justify;"> <span style="font-weight: bolder;">Description:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus animi quo autem nisi. Esse expedita, officiis similique sit voluptatibus, quos ducimus velit reiciendis id tenetur, deleniti nisi provident veniam.</p></h6>
                                <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Price:</span> 216 Rs</h6> 
                                <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Discount:</span> 10%</h6> 
                              </div>
                              <div class="modal-footer">
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Starter Modal Ends-->
                        </div>
                        <!-- <br> -->
                      </div>
                      <div class="col-md-4 d-flex justify-content-center align-items-center" style="margin-top:20px;">
                        <div class="image">
                          <img src="Images/Starter/2.jpg" alt="starter" width="100%" height="auto">
                          <h6 style="text-align: center; margin: 20px; font-weight: bolder; font-size: larger;">Choclate Burger</h6>
                          <div class="button">
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black;" id="burgeraddtocart"  onclick="cartadditems('choclateburger', 200)"> Add Cart</div>
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black; display: none;" id="burgergotocart" data-bs-toggle="modal" data-bs-target="#orderstatus">Goto Cart</div>
                            <div class="btn btn-primary" style="padding: 5px; margin-left: 50px; font-size: 16px; background-color: white; color: black;"data-bs-toggle="modal" data-bs-target="#img2"> Show Details</div>
                            <!-- Starter Modal Starts-->

                            <div class="modal fade" id="img2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h6 class="modal-title" style="margin: 20px; font-weight: bolder; font-size: larger; color: black;" id="exampleModalLabel">Choclate Burger</h6>
                                    <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <h6 style="margin: 10px; font-weight: 600; text-align: justify;"> <span style="font-weight: bolder;">Description:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus animi quo autem nisi. Esse expedita, officiis similique sit voluptatibus, quos ducimus velit reiciendis id tenetur, deleniti nisi provident veniam.</p></h6>
                                    <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Price:</span> 200 Rs</h6> 
                                    <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Discount:</span> 5%</h6> 
                                  </div>
                                  <div class="modal-footer">
                                  </div>
                                </div>
                              </div>
                            </div>
                        <!-- Starter Modal Ends-->
                        </div>
                        </div>
                      </div>
                      <div class="col-md-4 d-flex justify-content-center align-items-center" style="margin-top:20px;">
                        <div class="image">
                          <img src="Images/Starter/3.jpg" alt="starter" width="100%" height="auto">
                          <h6 style="text-align: center; margin: 20px; font-weight: bolder; font-size: larger;" class="itemname">Fish Salad Dish</h6>
                          <div class="button">
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black;"  id="saladaddcart" onclick="cartadditems('fishsalad', 300)"> Add Cart</div>
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black; display: none;" id="saladgotocart" data-bs-toggle="modal" data-bs-target="#orderstatus">Goto Cart</div>
                            <div class="btn btn-primary" style="padding: 5px; margin-left: 50px; font-size: 16px; background-color: white; color: black;"data-bs-toggle="modal" data-bs-target="#img3"> Show Details</div>
                             <!-- Starter Modal Starts-->
                             <div class="modal fade" id="img3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h6 class="modal-title" style="margin: 10px; font-weight: bolder; font-size: larger; color: black;" id="exampleModalLabel" >Fish Salad Dish</h6>
                                    <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <h6 style="margin: 10px; font-weight: 600; text-align: justify;"> <span style="font-weight: bolder;">Description:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus animi quo autem nisi. Esse expedita, officiis similique sit voluptatibus, quos ducimus velit reiciendis id tenetur, deleniti nisi provident veniam.</p></h6>
                                    <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Price:</span> 300 Rs</h6> 
                                    <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Discount:</span> 5%</h6> 
                                  </div>
                                  <div class="modal-footer">
                                  </div>
                                </div>
                              </div>
                            </div>
                        <!-- Starter Modal Ends-->
                        </div>
                        </div>
                      </div>
                    </div>
                   </div>
                </section>

                 <!-- Starter Ends -->

                 <!-- Main Course Starts -->
                 <section id="maincourse">
                  <div class="container-fluid" >
                    <div class="row">
                      <div class="col">
                        <h1 style="text-align: center; font-weight: 800; color: black; padding-bottom: 60px; text-transform: uppercase;">Our MainCourse Menu</h1>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 d-flex justify-content-center align-items-center " style="margin-top:20px;">
                        <div class="image">
                          <img src="Images/MainCourse/1.jpg" alt="starter" width="100%" height="auto">
                          <h6 style="text-align: center; margin: 20px; font-weight: bolder; font-size: larger;">Fish roasted</h6>
                          <div class="button">
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black;" id="fishaddcart"  onclick="cartadditems('fishroasted',400,20)"> Add Cart</div>
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black; display: none;" id="fishgotocart" data-bs-toggle="modal" data-bs-target="#orderstatus">Goto Cart</div>
                            <div class="btn btn-primary" style="padding: 5px; margin-left: 50px; font-size: 16px; background-color: white; color: black;"data-bs-toggle="modal" data-bs-target="#imgg1"> Show Details</div>
                        </div>
                        <!-- Main Course Modal Starts-->

                        <div class="modal fade" id="imgg1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h6 class="modal-title" style="margin: 10px; font-weight: bolder; font-size: larger; color: black;" id="exampleModalLabel">Fish roasted</h6>
                                <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <h6 style="margin: 10px; font-weight: 600; text-align: justify;"> <span style="font-weight: bolder;">Description:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus animi quo autem nisi. Esse expedita, officiis similique sit voluptatibus, quos ducimus velit reiciendis id tenetur, deleniti nisi provident veniam.</p></h6>
                                <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Price:</span> 400 Rs</h6> 
                                <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Discount:</span> 5%</h6> 
                              </div>
                              <div class="modal-footer">
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Main Course Modal Ends-->
                        </div>
                        <!-- <br> -->
                      </div>
                      <div class="col-md-4 d-flex justify-content-center align-items-center" style="margin-top:20px;">
                        <div class="image">
                          <img src="Images/MainCourse/2.jpg" alt="starter" width="100%" height="auto">
                          <h6 style="text-align: center; margin: 20px; font-weight: bolder; font-size: larger;">Chicken Pakoda</h6>
                          <div class="button">
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black;" id="pakodaaddcart"  onclick="cartadditems('chickenpakoda',500,10)"> Add Cart</div>
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black; display: none;" id="pakodagotocart" data-bs-toggle="modal" data-bs-target="#orderstatus">Goto Cart</div>
                            <div class="btn btn-primary" style="padding: 5px; margin-left: 50px; font-size: 16px; background-color: white; color: black;"data-bs-toggle="modal" data-bs-target="#imgg2"> Show Details</div>
                            <!-- Main Course Modal Starts-->

                            <div class="modal fade" id="imgg2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h6 class="modal-title" style="margin: 10px; font-weight: bolder; font-size: larger; color: black;" id="exampleModalLabel">Chicken Pakoda</h6>
                                    <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <h6 style="margin: 10px; font-weight: 600; text-align: justify;"> <span style="font-weight: bolder;">Description:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus animi quo autem nisi. Esse expedita, officiis similique sit voluptatibus, quos ducimus velit reiciendis id tenetur, deleniti nisi provident veniam.</p></h6>
                                    <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Price:</span> 500 Rs</h6> 
                                    <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Discount:</span> 2%</h6> 
                                  </div>
                                  <div class="modal-footer">
                                  </div>
                                </div>
                              </div>
                            </div>
                        <!-- Main Course Modal Ends-->
                        </div>
                        </div>
                      </div>
                      <div class="col-md-4 d-flex justify-content-center align-items-center" style="margin-top:20px;">
                        <div class="image">
                          <img src="Images/MainCourse/3.jpg" alt="starter" width="100%" height="auto">
                          <h6 style="text-align: center; margin: 20px; font-weight: bolder; font-size: larger;">Chicken Fry</h6>
                          <div class="button">
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black;" id="chickenaddcart" onclick="cartadditems('chickenfry',600,12)"> Add Cart</div>
                            <div class="btn btn-danger" style="padding: 5px; margin-right: 20px; font-size: 16px; background-color: white; color: black; display: none;" id="chickengotocart" data-bs-toggle="modal" data-bs-target="#orderstatus">Goto Cart</div>
                            <div class="btn btn-primary" style="padding: 5px; margin-left: 50px; font-size: 16px; background-color: white; color: black;"data-bs-toggle="modal" data-bs-target="#imgg3"> Show Details</div>
                             <!-- Main Course Modal Starts-->
                             <div class="modal fade" id="imgg3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h6 class="modal-title" style="margin: 10px; font-weight: bolder; font-size: larger; color: black;" id="exampleModalLabel">Chicken Fry</h6>
                                    <button type="button" class="btn-close cross" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <h6 style="margin: 10px; font-weight: 600; text-align: justify;"> <span style="font-weight: bolder;">Description:</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus animi quo autem nisi. Esse expedita, officiis similique sit voluptatibus, quos ducimus velit reiciendis id tenetur, deleniti nisi provident veniam.</p></h6>
                                    <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Price:</span> 600 Rs</h6> 
                                    <h6 style="margin: 10px;font-weight: 600; text-align: justify;"><span style="font-weight: bolder;">Discount:</span> 2%</h6> 
                                  </div>
                                  <div class="modal-footer">
                                  </div>
                                </div>
                              </div>
                            </div>
                        <!-- Main Course Modal Ends-->
                        </div>
                        </div>
                      </div>
                    </div>
                   </div>
                </section>

                 <!-- Main course Ends -->
                 <!-- About Starts -->
                 <section id="about">
                  <div class="container-fluid " >
                    <div class="row">
                      <div class="col about">
                          <div>
                          <h1 class="abthd" style="padding-top: 0px; padding-bottom: 20px;">About Us</h1>
                          </div>  
                          <div style=" padding-bottom: 30px;">
                          <p class="para ">Welcome to REGEX! Our story began in the heart of Chennai, where our founder,Obito, learned the art of traditional Italian cooking from his grandmother. With a passion for sharing authentic flavors and warm hospitality, Madara opened Bella Italia Trattoria in 2005.At Bella Italia Trattoria, we believe in using only the freshest ingredients sourced from local farmers and artisans. Each dish on our menu is crafted with care, showcasing the rich culinary heritage of Italy.Our cozy restaurant provides a welcoming atmosphere for friends and families to come together and enjoy a memorable dining experience. Whether you're craving classic pasta dishes like spaghetti carbonara or indulging in our signature wood-fired pizzas, there's something for everyone to love at Bella Italia Trattoria.We take pride in our commitment to excellence and strive to exceed our guests' expectations with every visit. Thank you for choosing Bella Italia Trattoria, where every meal is a celebration of Italian cuisine and culture.</p>                      
                          </div> 
                      </div>
                    </div>
                   </div>
                 </section>
                 <!-- About Ends -->

                 <footer id="contact" style=" padding-top: 50px;">
                  <div class="container-fluid" style="border-top: 3px solid red;">
                    <div class="row">
                      <div class="col-4 d-flex justify-content-center align-items-center">
                        <div class="branch">
                          <h6 style="margin: 3px; text-align: center; padding-bottom: 0px;">@Copyrights 2024 all rights reserved</h6>
                        </div>
                      </div>
                      <div class="col-4 d-flex justify-content-center align-items-center">
                        <div class="branch">
                          <p style="margin-top:10px ; text-transform: uppercase; font-weight: 700; font-size: 22px; text-transform: uppercase;">Follow Us</p>
                          <a href=""><img src="Images/Icon/facebook.png" alt="" width="40px" height="auto" style="padding: 2px;"></a>
                          <a href=""><img src="Images/Icon/instagram.jpeg" alt="" width="40px" height="auto" style="padding: 2px;"></a>
                          <a href=""><img src="Images/Icon/mail.png" alt="" width="40px" height="auto" style="padding: 2px;"></a>

                        </div>
                      </div>
                      <div class="col-4 d-flex justify-content-center align-items-center">
                        <div class="branch">
                          <p style="margin-bottom:3px ; text-transform: uppercase; font-weight: 700; font-size: 22px; text-transform: uppercase;">Contact Us</p>
                          <p style="margin:1px">Phone no: 6379271473</p>
                          <p style="margin:1px">Mail: Regex@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="JS/script.js"></script>
</html>