<html>
	<head>
	<title> sprinig try </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
	
	<body>
	<table class="table table-hover">  
		<thead class="table-dark">
	
		<h3>add new details</h3>
		<form th:action="@{/emp}" th:object="${mve}" method="post">
			<label>name</label>
			<input type="text" name="name" th:field="*{name}">
			<button type="submit">submit</button>
		</form>	
	</body>
</html>
