<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_portfolio</title>
    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- =====Main contaner starts=====  -->
    <div class="main-container">
        <!-- =====Aside starts=====  -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>E</span>swar</a>
            </div>
            <div class="nav-toggle">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>
        <!-- =====Aside end=====  -->
    </div>
   <!-- =====Main content starts=====  -->
   <div class="main-content">
    <!-- =====home section start=====  -->
    <section class="home section">
        <div class="container">
            <div class="row">
                <div class="home_info">
                    <h3 class="hello">Hello , my name is <span class="name">Eswaramoorthy</span></h3>
                    <h3 class="my-profession">I'm a <span class="typing">full stack developer</span></h3>
                    p
                </div>
            </div>
        </div>
    </section>
    <!-- =====home section ends=====  -->
   </div>

   <!-- =====Main content ends=====  -->

    <!-- =====Main contaner ends=====  -->


 <!-- =====js file=====  -->
 <script src="js/script.js"></script>
</body>
</html>