<!DOCTYPE html>
<head>

  <title>
    Todo List
  </title>


</head>

<body>

  <p>ToDo list</p>
  <input placeholder="Todo name"
  class="js-name-input">
  <button onclick="addTodo();">Add</button>

  <div class="js-todo-list"></div>
  
  <script src="../js_payilagam/11-todolist.js">
    
  </script>
  
</body>
</html>