<html>
<head>
<title>About</title>
</head>
<body>
	
	<a href="/home/eswar/Documents/git/java/HTML/home.html">Home</a> <br>
	<a href= "/home/eswar/Documents/git/java/HTML/contact.html"> Contact </a>

</body>
</html>
