<!DOCTYPE html>
<html lang="en">
<head>
    <title>chess</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/chess.css">
</head>
<body>
    <table>
        <tr>
            <td class="coin">&#9820</td>
            <td class="coin">&#9822</td>
            <td class="coin">&#9821</td>
            <td class="coin">&#9818</td>
            <td class="coin">&#9819</td>
            <td class="coin">&#9821</td>
            <td class="coin">&#9822</td>
            <td class="coin">&#9820</td>
          
        </tr>
        <tr>
            <td class="coin">&#9823</td>
            <td class="coin">&#9823</td>
            <td class="coin">&#9823</td>
            <td class="coin">&#9823</td>
            <td class="coin">&#9823</td>
            <td class="coin">&#9823</td>
            <td class="coin">&#9823</td>
            <td class="coin">&#9823</td>          
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
        <tr>
            <td class="coin">&#9817</td>
            <td class="coin">&#9817</td>
            <td class="coin">&#9817</td>
            <td class="coin">&#9817</td>
            <td class="coin">&#9817</td>
            <td class="coin">&#9817</td>
            <td class="coin">&#9817</td>
            <td class="coin">&#9817</td>            
        </tr>
        <tr>
            <td class="coin">&#9814</td>
            <td class="coin">&#9816</td>
            <td class="coin">&#9815</td>
            <td class="coin">&#9813</td>
            <td class="coin">&#9812</td>
            <td class="coin">&#9815</td>
            <td class="coin">&#9816</td>
            <td class="coin">&#9814</td>            
        </tr>
       
    </table>
</body>
</html>