<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="../css/color.flip.css">
    <title>Document</title>
</head>
<body>
    <div id="heading">Color Flipper
        <span id="color">#FFFFFF</span>
    </div>
    
    <div id="back_ground">
        <div id="container">
            <button id="btn">click me</button>
        </div>
    </div>
   
    <script src="../js_payilagam/color.flip.js"></script>
</body>
</html>