<html>
<head>
<title>Contact</title>
</head>
<body>
	
	<a href="/home/eswar/Documents/git/java/HTML/home.html">Home</a> <br>
	<a href= "/home/eswar//Documents/git/java/HTML/about.html"> About </a>

</body>
</html>
