<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day_3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_3.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Glass+Antiqua&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body>
     <h1>welcome</h1>
<div class="size">
    <a href="https://www.javatpoint.com/">
java T point
    </a>
</div>

<div class="size">
    <a href="https://www.youtube.com/">
youtube
    </a>
</div>

<div class="size">
    <a href="https://www.w3resource.com/index.php" target="_blank">
w3resource
    </a>
</div>

    <div class="size">
    <a href="https://www.w3schools.com/java/">
w3schools
    </a>
</div>

    <div class="size">
    <a href="https://ide.geeksforgeeks.org/online-java-compiler">
geeksforgeeks
    </a> 
</div>

    <h1>FOR PARA</h1>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aspernatur iste accusantium eaque aliquid cum molestiae in dolor eos odio cumque dolore libero voluptatibus, maiores ipsam labore esse rerum consequuntur.
    Consequuntur quod nulla eaque vitae? Facilis atque iure sint earum omnis blanditiis aliquid mollitia maxime, accusantium quos adipisci perspiciatis id incidunt dignissimos a! Quis dolores alias eveniet esse nisi quos?
    Earum molestiae sit, tenetur necessitatibus nam ipsa accusantium, nostrum, reprehenderit quaerat ratione libero incidunt ex culpa? Modi labore dolores dicta error. Culpa quaerat odio ducimus nemo tempore laboriosam praesentium commodi.
    Commodi porro iure odio libero repellendus dolores quod vel, facilis repellat, fuga ducimus possimus laborum ipsa optio, tenetur sit. Corrupti, dolores velit. Dolorem qui soluta, illum laborum rem ut est.
    Ut repellat voluptates exercitationem ipsam non beatae culpa veniam, nisi quisquam dolores, iusto, omnis aspernatur quasi sint a tempora! Rem accusamus at explicabo consequuntur adipisci in repellat omnis temporibus unde!</p>
</div>
</body>
</html>