<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexProperty</title>
    <link rel="stylesheet" href="../css/css_6.css">
</head>
<body>
    <!-- <div class="container">
        
        <p id="p1">para1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel dolore incidunt accusamus possimus repellat odio nulla aperiam labore facere maiores, consectetur exercitationem libero harum? Magni facere possimus reprehenderit dolorem hic.</p>
        <p id="p2">para2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde, dolores eius modi totam voluptatum, deleniti dolore porro, quisquam ratione asperiores commodi necessitatibus accusamus laboriosam impedit minus quo architecto ipsam!</p>
        <p id="p3">para3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quia, ullam repellat impedit maiores eveniet illo architecto ratione nihil dolore at eos cumque sint quaerat quod mollitia fuga eius non.</p>


    </div> -->
    <div class="container2">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>