<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="../css/css_5.css">
</head>
<body >
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident at vel praesentium ad pariatur! Fugit, temporibus. Eum aut voluptas, laborum qui quae dolorem expedita consequatur deleniti, explicabo mollitia autem fugiat?
        Ad nam dolore rerum consequatur tempora nostrum quos itaque sequi reiciendis. Ipsum ipsam corrupti labore fugit consectetur. Sint exercitationem nostrum atque aliquid assumenda, harum quaerat omnis, placeat, laudantium cumque maiores?
        Quae, tempore excepturi. Nemo iste voluptatum, cum at praesentium similique consequatur commodi explicabo odit accusamus! Quasi est minima nesciunt ullam inventore quos vel sed fuga. Atque libero nemo ipsa maiores.
        Ducimus qui facere expedita praesentium ab sequi ex, a nemo quod magni consequuntur necessitatibus nisi sint molestias omnis ad, soluta natus eum, amet distinctio sed. Amet a laborum itaque repellendus.
        Et obcaecati accusantium doloremque sapiente vitae quasi sequi sint? Iusto ratione optio, minima alias enim perspiciatis natus excepturi odit quis quo quod corporis illo itaque obcaecati repellendus quibusdam sunt est.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora obcaecati inventore laudantium ex laboriosam. Officiis natus illum aspernatur facilis, explicabo animi? Alias saepe unde voluptatum molestiae nesciunt doloremque eligendi praesentium?
        Provident dolores blanditiis commodi? Repudiandae reiciendis ducimus facere nisi? Esse, unde quo ex dignissimos ipsum ipsa iusto necessitatibus eum eos sint ipsam molestias modi, repellendus consequatur cum quam aspernatur. Dolorum?
        Omnis veritatis dicta vel, cumque optio minus laborum, vitae saepe ducimus officiis nihil itaque, libero eius hic repudiandae quos ab tenetur quod sequi. Molestias obcaecati reiciendis officiis alias illum non.
        </p>
    </div>

    <div class="blueBox"> 
        <div class="redBox"></div>
    </div>
    
    <div class="greenBox"></div>
   
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident at vel praesentium ad pariatur! Fugit, temporibus. Eum aut voluptas, laborum qui quae dolorem expedita consequatur deleniti, explicabo mollitia autem fugiat?
            Ad nam dolore rerum consequatur tempora nostrum quos itaque sequi reiciendis. Ipsum ipsam corrupti labore fugit consectetur. Sint exercitationem nostrum atque aliquid assumenda, harum quaerat omnis, placeat, laudantium cumque maiores?
            Quae, tempore excepturi. Nemo iste voluptatum, cum at praesentium similique consequatur commodi explicabo odit accusamus! Quasi est minima nesciunt ullam inventore quos vel sed fuga. Atque libero nemo ipsa maiores.
            Ducimus qui facere expedita praesentium ab sequi ex, a nemo quod magni consequuntur necessitatibus nisi sint molestias omnis ad, soluta natus eum, amet distinctio sed. Amet a laborum itaque repellendus.
            Et obcaecati accusantium doloremque sapiente vitae quasi sequi sint? Iusto ratione optio, minima alias enim perspiciatis natus excepturi odit quis quo quod corporis illo itaque obcaecati repellendus quibusdam sunt est.
            </p>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt unde doloribus fugit eius magnam dicta pariatur aliquam, harum quae mollitia, consequuntur, nisi reprehenderit consequatur omnis vel facere iure optio in!
    Velit recusandae officiis consequatur facere culpa aliquid, ipsum minima modi? Ducimus nulla doloremque voluptatibus magnam in itaque odio quidem repudiandae labore maiores veniam ab, exercitationem earum explicabo corporis ad eveniet?
    Enim facere veritatis repudiandae id beatae illo? Deserunt, repellendus. Tempora veritatis, eos quam sequi adipisci, eius delectus eveniet ducimus animi, perspiciatis saepe ad ratione. Commodi aperiam ea sint eius ad.
    Perspiciatis nostrum rerum maiores repellendus provident dolorum, qui esse quaerat quas suscipit asperiores nihil earum similique? Libero eaque odio vel rerum corporis commodi cum veritatis obcaecati. Quae atque aliquam doloremque!
    Exercitationem cumque molestias sed quisquam voluptatem porro? Sunt exercitationem porro, natus error corrupti magni laudantium et iste repellat dolore amet consequuntur id eligendi ipsum similique fugit perspiciatis enim nam ea.
    Asperiores, praesentium excepturi quidem ab porro commodi repudiandae sapiente assumenda! Ad aut recusandae, magnam impedit consequuntur delectus tenetur quam animi distinctio a veritatis error consequatur, sed inventore labore incidunt nesciunt!
    Nihil tempora iste eveniet et doloribus eum, velit fugit saepe adipisci quas cumque hic deleniti officiis eligendi nisi perferendis amet? Reiciendis harum minima maiores odit, fuga quaerat culpa sequi molestias!
    Nesciunt nulla iure aperiam, non vel aspernatur tempora eos iste dicta quae quod officia debitis reprehenderit tempore modi excepturi labore sequi voluptatem et reiciendis quidem illo, dolore magnam? Quae, voluptates!
    Incidunt soluta cumque qui quos quae amet, adipisci tenetur perspiciatis in! Perspiciatis, vitae? Maiores rem praesentium natus soluta obcaecati beatae, recusandae at suscipit molestias. Non dolor rem possimus ad officia!
    Minima magni quam eveniet, suscipit ratione, nam cum voluptatem recusandae esse harum labore natus aspernatur amet voluptatibus libero sequi illum qui quis iste nulla dicta. Voluptas quia non voluptates dolor!
    Ullam exercitationem at recusandae tempora unde quidem soluta libero perspiciatis nemo maiores nostrum, aperiam eum architecto sit obcaecati fuga sunt quo ad? Consectetur perspiciatis iure labore cupiditate accusantium, dicta accusamus.</p>
   
</body>
</html>