<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <link rel="stylesheet" href="../css/css_5_2.css">
</head>
<body>
    <div class="container">
        
        <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel dolore incidunt accusamus possimus repellat odio nulla aperiam labore facere maiores, consectetur exercitationem libero harum? Magni facere possimus reprehenderit dolorem hic.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde, dolores eius modi totam voluptatum, deleniti dolore porro, quisquam ratione asperiores commodi necessitatibus accusamus laboriosam impedit minus quo architecto ipsam!</p>
        <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quia, ullam repellat impedit maiores eveniet illo architecto ratione nihil dolore at eos cumque sint quaerat quod mollitia fuga eius non.</p>


    </div>
</body>
</html>