<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Day_4</title>
    <link rel="stylesheet" href="../css/style_4.css">
</head>
<body>
    <h1>day 4</h1>

    <ul>
        <li>HTML Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, at! Quaerat error ad fuga eligendi possimus laboriosam soluta praesentium ipsa beatae unde, ex dolore qui nulla accusantium ipsam. Eum, obcaecati!</li>
        <li>CSS</li>
        <li id="update">JS</li>
        <li>Reat</li>
    </ul>
    <ol>
        <li>C#</li>
        <li>JAVA</li>
        <li>PYTHON</li>
    </ol> 
    <a href="">aa</a>
    <a href="">bb</a>
    <a href="">cc</a>
    <a href="">dd</a>
    <a href="">ee</a>
</body>
</html>