<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition </title>
    <link rel="stylesheet" href="../css/css_8.css">
</head>
<body>

    <div class="box">

    </div>
    <div class="box2"></div>

</body>
</html>