<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curve letter</title>
    <link rel="stylesheet" href="../css/curve_Letter.css">
</head>
<body>
    <div>
        <svg width="260" height="130">
            <path id="curve" d="M 0 100 C 0 130,0 0, 230 120">
            </path>
            <text class="text" text-anchor="middle">
            <textPath class="text_path" href="#curve" startOffset="40%">-----BOOK---</textPath></text>
        </svg>
        <svg width="260" height="130">
            <path id="curve" d="M 0 100 C 0 130,0 0, 230 120">
            </path>
            <text class="text" text-anchor="middle">
            <textPath class="text_path" href="#curve" startOffset="40%">---HUB--</textPath></text>
        </svg>
    </div>
    <!-- <div class="circle">
        <div class="text">
            <p>print a curved text using html and css</p>
        </div>
    </div>
    <script>
        const text=document.querySelector('.text p')
        text.innerHTML=innerText.split('').map(
            (char,i)=>
            <span style="transform:rotate(${i*8.3})">${char}</span>
        ).join('');
    </script> -->
</body>
</html>