<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style href="../css/dateTime.css"></style>
</head>
<body>
    <div class="container">
        <div id="wrapper">
            <span id="hours"></span>
            <span>:</span>
            <span id="mins"></span>
            <span>:</span>
            <span id="sec"></span>
            <span id="ampm">AM</span>
        </div>
        <div>
            <span id="date"></span>
        </div>
    </div>
    <script src="../js_payilagam/dateTime.js">

    </script>
    
</body>
</html>