<html>
<head>
<title>other attributes</title>
</head>
<body>
	<h3></h3>
	<p>testing paragraph for<b>bold</b>,<srtong>strong</strong>,<i>italic</i><em>emphasia</em></p>
	<h3>abbrivation</h3>
	<abbr title="Hyper Text Markup Language">HTML</abbr>
	<h3>acronym</h3>
	<acronym title="Indian Space Research Orgination">ISRO</acronym>
	<h3>discount</h3>
	<p>offer <del>$700</del> at <ins>$450</ins></p>
	
	<h3>order list</h3>
	<ol>
	<li>america</li>
	<li>united kingdom</li>
	<li>canada</li>
	</ol>
	
	<h3>order list with alpha</h3>
	<ol type="A">
	<li>india</li>
	<li>china</li>
	<li>pakistan</li>
	</ol>
	
	<h3>order list start from prefered number</h3>
	<ol start="200">
	<li>srilanka</li>
	<li>nephal</li>
	<li>bhutal</li>
	</ol>
	
	<h3>unordered list</h3>
	<ul>
	<li>german</li>
	<li>italy</li>
	<li>france</li>
	</ul>

	<dl>
		<dt>Coffee</dt>
		<dd>Black hot drink</dd>
		<dt>Milk</dt>
		<dd>White cold drink</dd>
	  </dl> 
		
</body>
</html>
