<html>
<head>
<title>Web page title</title>
</head>
<body>
	
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	
	<hr> <!-- for drawing a line -->
	
	<p>this is a pragraph tag used in html as a front skeleton</p>
	<p>
		(a+b)<sup>2</sup> &nbsp &nbsp
		 H<sub>2</sub>O
	</p>
	
	<p>hello, <br> <!-- <br>  doesnot not net closing tag-->
		&nbsp &nbsp    i am a student
		<!--extra space will not appear , they are automatically deleted-->
	</p>
	
	<a href="">inline element</a>
	<a href="">inline element</a>
	
</body>
</html>

<!-- opean tag </> 'close tag,-->