<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_Facebook</title>

    <link rel="stylesheet" href="../css/facebook.css">

    <link rel="icon" href="../css/img/facebook.png">

</head>
<body>
    <div id="home">
        <div class="fb">
            <p id="title">facebook</p>
            <p class="welcome">Facebook helps you connect and share with the people in your life. </p>
        </div>
    
        <div id="details">
            <form>
                <div class="center">
                    <div ><input type="text" name="" id="" placeholder="Email address or phone number"></div>

                    <div ><input type="password" placeholder="Password"></div>

                    <div><button id="login">Log in</button></div>
                    <div><button id="forPas">Forgotten password?</button></div>
                    <div><button id="new">Create new account</button></div>
                </div>
            </form>
            <div><p><b>Create a Page</b> for a celebrity, brand or business.</p></div>
        </div>    

    </div>
</body>
</html>