<!DOCTYPE html>
<html lang="en">
<head>
    <title>FLAG</title>
    <link rel="stylesheet" href="../css/flag.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td></td>
                <td><img src="/css/img/ack.png" alt=""></td>
                <td></td>
            </tr>
        </tbody>
       
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>