<html>
<head>
<title>form Demo 2</title>
</head>
<body>

	<form action="home.html" method= "post">
	
		<div>
	
		<label for ="uname">User Name</label>
		<input type="text" maxlength="20" id="uname" name="User_Name" size=20>
		</div>
		
		<div>
		<label for = "pwd">Password</label>
		<input type="password" id="pwd" name="Password" >
		</div>
		
		<div>
		<label for = "email">Email Id</label>
		<input type="email" id="email">
		</div>
		
		<div>
		<label for = "dob">Date Of Birth </label>
		<input type="date" id="dob">
		</div>
		
		<div>

		<label for="mno">Mobile Number</label>
		<input type="tel" id="mno" maxlength="10" pattern="[6-9][0-9]{9}">

		</div>
		
		<div>

		<label for="no">Number</label>
		<input type="number" id="no" min="" max="66" step="3">

		</div>
		
		<div>
			<input type="radio" id="male" name="gender" value="male">
			<label for="male">Male</label>
			
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">female</label>
			
			<input type="radio" id="trans-gender" name="gender" value="trans-gender">
			<label for="trans-gender">trans-gender</label>
			
		</div>
		
		<div>

		<select name="" id ="">
			<option value="">Select</option>
			<option value="HTML">HTML</option>
			<option value="CSS">CSS</option>
			<option value="JS">JS</option>
			<option value="reat">reat</option>
			<option value="angular">angular</option>
			<option value="pithon">pithon</option>
		</select>
			
		</div>
		<div>
		<label for="che">I agree</label>	
		<input type="checkbox" id="che">
			<input type="checkbox" id="">
		</div>
		
		<div>
		<textarea rows="4" cols="50">Abour Me</textarea>		
		</div>
					
		<div>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
		</div>
	</form>
	
	<audio src=""></audio>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/3srfHZ7ORL8?si=eJAEdBBj5CneqTHF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<video src=""></video>
	<img src="/home/eswar/Downloads/Lion_waiting_in_Namibia.jpg" width="200" length="200" alter="">
	
	
</body>
</html>

<!-- opean tag </> 'close tag,-->
<!--file:///home/eswar/Documents/git/java/HTML/home.html?User_Name=ususu&Password=24235===><form action="home.html" method= "get">-->
