<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form With Css</title>
    <link rel="stylesheet" href="../css/form_css.css">
</head>
<body>
    <form>
    <div>
        <h4>Personal Details</h4>
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" required>
    </div>

    <div>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="password" required>
    </div>
    
    <div>
        <label for="mail">E-mail id:</label>
        <input type="email" id="mail" name="mail-id">
    </div>
    
    <div>
        <p>Gender:
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="trans" name="gender" value="trans-gender">
        <label for="trans">Trans</label>
        </p>
    </div>
    
    <div>
        <label for="mbl">Contact:</label>
        <input type="tel" maxlength="10" id="mbl" pattern="[6-9][0-9]{9}">
    </div>
    
    <div>
        <h4>Education Qualification:</h4>
        <div class="drop"> <p>Degree:</p></div>
       
        <select name="degree" id="">
            <option value="">select degree</option>
            <option value="B.Com">B.Com</option>
            <option value="B.Sc">B.Sc</option>
            <option value="BSIT">BSIT</option>
            <option value="B.E">B.E</option>
            <option value="B.Tec">B.Tec</option>
            <option value="BSBA">BSBA</option>

        </select>
    </div>
    
    <div>
        <input type="checkbox" id="add1" name="in_door_game">
        <label for="add1">Play outdoor games</label>
        <input type="checkbox" id="add2" name="reading">
        <label for="add2">Read books</label>      

    </div>
    
    <div>
        <h4>Address</h4>
        
        <textarea name="address" id="" cols="30" rows="10"></textarea>
    </div>
    
    <div>
        <label for=""></label>
        <input type="text">
    </div>
    
    <div>
      <p>Attach Resume:<button>choose file</button>No file chosen</p>
    </div>
    
    <div>
        <button type="reset" id="reset">reset</button>
        <button type="submit" id="submit" >Submit</button>
    </div>
    
    
</form>
    
   
</body>
</html>