<html>
<head>
<title>form Demo</title>
</head>
<body>

	<form action="home.html" method= "post">
	
		<div>
		<label for ="uname">User Name</label>
		<input type="text" maxlength="20" id="uname" name="User_Name" size=20 required>
		</div>
		
		<div>
		<label for = "pwd">Password</label>
		<input type="password" id="pwd" name="Password" required>
		</div>
		
		<div>
		<label for = "email">Email Id</label>
		<input type="email" required>
		</div>
		
		<div>
		<label for = "dob">Date Of Birth </label>
		<input type="date" id="dob">
		</div>
		
		<div>

		<label for="mno">Mobile Number</label>
		<input type="tel" id="mno" maxlength="10" pattern="[6-9][0-9]{9}">

		</div>
		
		<div>

		<label for="no">Number</label>
		<input type="number" id="no" min="" max="66" step="3">

		</div>


		
		<div>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
		</div>
		
		<div>
		
		</div>
		
		
	</form>
</body>
</html>

<!-- opean tag </> 'close tag,-->
<!--file:///home/eswar/Documents/git/java/HTML/home.html?User_Name=ususu&Password=24235===><form action="home.html" method= "get">-->
