<html>
<head>
<title>Home</title>
</head>
<body>
	
	<a href="/home/eswar/Documents/git/java/HTML/about.html">About</a> <br>
	<a href= "/home/eswar/Documents/git/java/HTML/contact.html"> Contact </a>

</body>
</html>
