<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt</title>


</head>
<body>
    <h3 id="msg"></h3>
    <p id="why"></p>


    <script src="../js_payilagam/js_2(get_from_user).js">

    </script>

   
</body>
</html>