<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/length.css">
    <title>Length Converter</title>
</head>
<body>
    <div id="wrapper">
        <h2>cm to inches</h2>
        <div class="inputdiv">
        
            <input type="text" id="input" placeholder="enter cm value">
        
        </div>
        
        <div>
            <button type="submit" onclick="convert()">Convert</button> 
          
        </div>
        <div><button type="reset" onclick="remove()">Reset</button></div>
        <div id="result">

        result is here
        </div>
    </div>
    <script src="../js_payilagam/js_length.js" >

      
      </script>
</body>
</html>