<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratise</title>
</head>
<body>
    <div>
        <form action="" id="form">
            <label for="">give a name</label>
            <input type="text" id ="in" placeholder="name"><br>
           
            <span id="out"></span>
            <button type="submit" id="proce" >submit</button>
        </form>
    </div>
    
    <script src="../js_payilagam/js_practise.js"> </script>
</body>
</html>