<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recal</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h3>practice</h3>
    <input type="text" id="num" placeholder="enter-number">
    <button id="btn" onclick="action()">click</button>
    <div id="out">
        <input type="text" id="ot">
    </div>
<br>
    <span id="sp"></span>
   
    <script src="../js_payilagam/js_try.js">
        
    </script>
</body>
</html>
