<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use name</title>
    <link rel="stylesheet" href="../css/js_validate.css">
</head>
<body>
    <div id="container">
        <form action="" id="form">
        <div class="form-ctrl">
            <label for="username">name</label>
            <input type="text" id="username"><br>
            <span class="error"></span><br>
        </div>
            <!-- <div id="output"></div> -->
        <div class="form-ctrl">
            <label for="password">password</label>
            <input type="password" id="password"><br>
            <span class="error"></span><br>
        </div>

            <button type ="submit"> register</button>
        
        </form> 
       
    </div>
    
    <script src="../js_payilagam/js_validate.js"></script>
</body>
</html>