    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>
    </head>
    <body>
        <div>
            <input type="number" id="input">
        </div>
        <button id="btn" onclick=oden()>check</button>

    <div id="result">

    will display odd or even
    </div>


    <script src="../js_payilagam/oe_pro.js"></script>
    </body>
    </html>