<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="">
  <title>Eswar's- Portfolio</title>
</head>
<body>

  <rect x="0" y="0" width="728" height="187" fill="url(#gradient-1)" mask="url(#logo-1)"></rect>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Eswaramoorthy M</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->

  <!-- About Section -->
<section id="about" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2 class="display-4">About Me</h2>
        <p>Your introduction and a brief overview of your skills and experience.</p>
        <!-- Social Media Links -->
        <div class="social-links">
          <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
          <a href="#" target="_blank" title="GitHub"><i class="fab fa-gitlab"></i></a>
          <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <!-- Add an image of yourself in the next div if you prefer -->
      <div class="col-lg-6">
        <img src="path/to/your/photo.jpg" alt="Your Name" class="img-fluid rounded-circle">
      </div>
    </div>
  </div>
</section>
<!--end of photo-->

  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Eswaramoorthy M</h1>
      <p class="lead">Full stack java developer</p>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="display-4">About Me</h2>
          <p>Your introduction and a brief overview of your skills and experience.</p>
          <!-- Social Media Links -->
          <div class="social-links">
            <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank" title="GitHub"><i class="fab fa-gitlab"></i></a>
            <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <!-- Add an image of yourself in the next div if you prefer -->
        <div class="col-lg-6">
          <!-- <img src="your-image.jpg" alt="Your Name" class="img-fluid rounded-circle"> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="bg-light py-5">
    <div class="container">
      <h2 class="display-4 text-center">Projects</h2>
      <!-- Add your project details and images here -->
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <!-- Project Image -->
            <!-- <img src="project1.jpg" alt="Project 1" class="card-img-top"> -->
            <div class="card-body">
              <h5 class="card-title">Project 1</h5>
              <p class="card-text">Description of Project 1.</p>
              <!-- Add buttons or links for project details or demo -->
            </div>
          </div>
        </div>
        <!-- Repeat similar structure for other projects -->
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="py-5">
    <div class="container">
      <h2 class="display-4 text-center">Skills</h2>
      <div class="row">
        <!-- Skill 1 -->
        <div class="col-md-6">
          <h5>HTML</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
          </div>
        </div>
        <!-- Skill 2 -->
        <div class="col-md-6">
          <h5>CSS</h5>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
          </div>
        </div>
        <!-- Skill 3 -->
        <div class="col-md-6">
            <h5>Java Script</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
            </div>
          </div>
          <!-- Skill 4 -->
        <div class="col-md-6">
            <h5>Core Java</h5>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">65%</div>
            </div>
          </div>
        <!-- Add more skills as needed -->
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="display-4 text-center">Contact</h2>
      <p class="text-center">Feel free to get in touch with me.</p>
      <!-- Add a contact form or your contact information here -->
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p>&copy; 2023 Your Name. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
