<html>
<head>
<title>TIME-TABLE</title>
</head>
<body>
	<table border = "2" cellpadding="4" cellspacing="2"> <!--in html first rows are created and colums are entres -->
		
		<tr>   
			<th>Day/Period</th>
			<th>I<br>9:30-10:20</th>   
			<th>II<br>10:20-11:10</th>
			<th>III<br>11:10-12:00</th>
			<th>12:00-12:40</th>   
			<th>IV<br>12:40-1:30</th>
			<th>V<br>1:30-2:20</th>
			<th>VI<br>2:20-3:10</th>   
			<th>VII<br>3:10-4:00</th>
		</tr>
		
		<tr>
			<th>Monday</th>
			<td>Eng</td>
			<td>Mat</td> 
			<td>chem</td> 
			<th rowspan=6>L<br>U<br>N<br>C<br>H</th>			
			<td colspan=3> LAB</td>  
			<td>Phy</td>
			
		</tr>
		
		<tr>
			<th>Tuesday</th>
			<td colspan=3> LAB</td>
			<td>Eng</td>  
			<td>Che</td>
			<td>Mat</td>
			<td>SPORTS</td>
		</tr>
		
		<tr>
			<th>Wednesday</th>
			<td>Mat</td>
			<td>Phy</td>  
			<td>Eng</td>
			<td>Che</td>
			<td colspan=3> LIBRARY</td>
		</tr>
		
		<tr>
			<th>Thursday</th>
			<td>Phy</td>
			<td>Eng</td>  
			<td>Che</td>
			<td colspan=3> LAB</td>
			<td>Mat</td>
		</tr>
		<tr>
			<th>Friday</th>
			<td colspan=3> LAB</td>	
			<td>Mat</td>
			<td>Che</td>  
			<td>Eng</td>
			<td>Phy</td>
		</tr>
		
		<tr>
			<th>Saturday</th>
			<td>Eng</td>
			<td>Che</td>  
			<td>Mat</td>
			<td colspan=3> SEMINAR</td>
			<td>SPORTS</td>
		</tr>
		
	</table>
	
</body>
</html>
