<html>
<head>
<title>TABLE</title>
<link rel="stylesheet" href="../css/table.css">
</head>
<body>
	<table > <!--in html first rows are created and colums are entres (border = "2" cellpadding="4" cellspacing="2")-->
	
		<thead>
		<tr>   <!--table row-->
			<th>OS</th>
			<th>Mobile</th>   <!--table heading-->
			<th>Price</th>
		</tr>
	</thead>
		
	<tbody>
		<tr>
			<td rowspan= 3 id="andr">Android</td>
			<td>Oppo</td>  <!--table data-->
			<td>12000</td>
		</tr>
		
		<tr>
			<td>Oppo</td>  <!--table data-->
			<td>12000</td>
		</tr>
		
		
		
		<tr>
			<td>Vivo</td>
			<td>12500</td>
		</tr>
		
		<tr>
			<td rowspan = 2 id="ios">IOS</td>
			<td>Iphone 13</td>
			<td>62500</td>
		</tr>
		
		<tr>
			<td>Iphone 14</td>
			<td>72500</td>
		</tr>
	</tbody>
		
	<tfoot>
		<tr>
			<th colspan = 2>Total</th>
			<th>183500</th>
		</tr>
	</tfoot>
		
	</table>
	
</body>
</html>
