<html>
<head>
<title>merge cells</title>
</head>
<body>
	<p>A test table with merge cells</p>
	<table border =3 cellpadding=10 cellsapacing=1>
			
		<tr>
			<td rowspan=2></td>
			<th colspan=2>Average</th>
			<th rowspan=2>Red<br>eyes</th>			
		</tr>
		
		<tr>
			<th>height</th>
			<th>weight</th>
		</tr>
		
		<tr>
			<th>Male</th>
			<td>1.9</td>
			<td>0.003</td>
			<td>40%</td>
		</tr>
		
		<tr>
			<th>Female</th>
			<td>1.7</td>
			<td>0.002</td>
			<td>43%</td>
		</tr>
	</table>
	
</body>
</html>
