<html>
	<head>
		<title>
			task-15-10-23
		</title>
	</head>
	<body>
		<hr>
		<center><h3>Prem Kumar M</h3></center>
		<hr>
		<center><p>Plot no.158, Vishnu Nagar,Grantlyon,Redhills,Chennai-600052</p></center>
		<center><p>8678936577 | davidprem1408@gmail.com</p></center>
		<br>
		<center><b>in</b> <a href="file:///home/eswar/Documents/git/java/HTML/form_tag_uses.html">https://www.linkedin.com/in/prem-kumar-murugan-3a47491a3</a></center>
		
		<center><h3><u>Objective</u></h3></center>
		<center><p>Software Engineer with 1+ year experience in developing spring based java application</p></center>
		
		<center><h3><u>Experience</u></h3></center>
		<ul>
			<dt><li><b>FA Software Services</b></li></dt>
			<p>Software Engineer</p>
			<dd>
			<li><b><i>Worked as fullstack developer experienced in java ,springboot and Angular</i></b></li>
			<li><b><i>Development and maintance of Enterprise application developed using spring boot</i></b></li>
			<li><b><i>Solving isssues and bugs happened in Application</i></b></li>
			<li><b><i>Providing the demo to the end user</i></b></li>
			<li><b><i>Preparing the controllers,services and repositories by using the spring boot features</i></b></li>
			</dd>
		</ul>
		
		<center><h3><u>Education</u></h3></center>		
		<ul>
			<li><b>University of Madras</b></li>
			<p>MCA</p>
			<p>-</p>
			<li><b>A.M.Jain College</b></li>
			<p>Bsc (Mathematics)</p>
			<p>A</p>
		</ul>
				
		<center><h3><u>Skills</u></h3></center>		
		<ul>
			<li>Java, Spring Boot, JSP, Angular, Oracle , PostgreSQL,SVN ,Wildfly ,Tomcat</li>
		</ul>
		
		<center><h3><u>Projects</u></h3></center>		
		<ul>
			<dt><li><b>LMS (Lead Management System) Jul 2021 -Jan 2023</b></li></dt>
			<p><i>elecalling based enterprise application developed using spring Boot with JSP.</i></p>
			<dd>
			<li>Was responsible for fixing bugs and issues happend in application</li>
			<li>Understanding the requirements</li>
			<li>developing functionality based on Client Request</li>
			<li>developing Rest API using spring boot</li>
			</dd>
			<br>
			<dt><li><b>KYC (Know Your Customer) May 2022 -Jan 2023</b></li></dt>
			<p><i>Verify the customer personal details and adding missing details by this enterprise application developed using
Springboot with Angular.</i></p>
			<dd>
			<li>Responsible for fixing bugs and issues happend in application</li>
			<li>developing functionality based on Client request</li>
			<li>Integrating backend with frontend using angular</li>
			<li>developing Rest API using spring boot</li>
			</dd>
			</ul>
		
		<center><h3><u>Interests</u></h3></center>
		<ul>
			<li>Learning to code</li>
			<li>Reading books</li>
			<li>Walking</li>
		</ul>
		
		<center><h3><u>Languages</u></h3></center>
		<ul>
			<li>Tamil(Native)Engish</li>
		</ul>
				
	</body>
</html>