<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style_1.css">
    <style>
     
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1 style="color:maroon;">Welcome</h1>
    <h2 style="background-color: blueviolet; color: brown;">to css</h2>
    <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam veniam asperiores. Assumenda ducimus, esse, iusto modi eveniet, delectus quod consequuntur nihil a dolor autem doloremque beatae neque fugiat provident!
    Nostrum ut non sint error veniam, vitae sapiente consequuntur tempore aliquid consectetur! Vero optio vitae assumenda, officiis natus nam minima sed! Commodi fuga explicabo magnam blanditiis repudiandae dicta a libero!
    Magni ipsa autem magnam sapiente reprehenderit, fugit nostrum, earum assumenda at obcaecati quisquam omnis porro ipsam nobis tempore quos minus commodi placeat? Autem, possimus! Magni autem explicabo quia dolore illo.
    Nesciunt distinctio corporis corrupti, nemo atque iste dolores sequi id impedit laborum, laboriosam eligendi, quaerat enim aliquam amet. Ullam ipsa, vel consequatur laborum aspernatur tempora iste labore ex quos quod.
    Commodi facere voluptates rem itaque expedita consectetur asperiores nihil earum, provident necessitatibus eligendi magnam ullam soluta. Possimus quia libero magni quam nihil, odit aliquam maxime, eveniet provident inventore voluptates beatae.
    Odio consectetur numquam repudiandae maiores facilis, molestias quisquam vel aliquid deleniti ab quaerat corrupti minima optio porro ad quis sit tempore? Eos dolores dolorem amet! Molestiae pariatur a sed deleniti!</p>

    <p id="abc">2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, incidunt? Temporibus exercitationem magni repellat voluptas rerum maxime iste quae earum, omnis voluptatibus ratione porro debitis sint ducimus animi blanditiis adipisci?</p>

    <p id="abc" class="para">3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores sapiente quaerat nobis optio cumque maiores nisi quidem dolor. Officiis tempora sequi odit veritatis incidunt modi consequuntur unde quisquam! Quo, ad!</p>

    <p class="para" id="abc">4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque repellendus aut deleniti distinctio voluptatem! Quo nobis eum nostrum dolorem, error reiciendis possimus molestias obcaecati tenetur voluptates minus nam molestiae? Iusto.</p>

    <p class="para">5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque repellendus aut deleniti distinctio voluptatem! Quo nobis eum nostrum dolorem, error reiciendis possimus molestias obcaecati tenetur voluptates minus nam molestiae? Iusto.</p>

    <p>6 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque repellendus aut deleniti distinctio voluptatem! Quo nobis eum nostrum dolorem, error reiciendis possimus molestias obcaecati tenetur voluptates minus nam molestiae? Iusto.</p>

    <div>
        <h1>hello</h1>
    </div>
    <h1>DAY 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi totam esse voluptates iure perspiciatis voluptatibus dolores quam, eaque debitis magnam beatae consequuntur? Doloribus suscipit placeat impedit. Saepe cupiditate praesentium sit.
    Reiciendis distinctio dolorem debitis, perspiciatis assumenda enim corrupti corporis sapiente incidunt deleniti a pariatur praesentium possimus voluptas ex magni vel facere eius architecto fugiat quos vero! Quas cupiditate corrupti dicta!
    Nobis iure nemo praesentium et corrupti ipsa commodi totam minus ut autem? Commodi repellat voluptas repudiandae ducimus ullam officia, illo soluta temporibus minus aliquam similique voluptatem modi quae explicabo quidem?
    Ipsa omnis voluptatem, sed vero nisi perspiciatis non quam fugiat similique ad a consequuntur odit fuga illo voluptates odio nemo quia, placeat neque aut cum! Veniam ipsa dignissimos harum cumque.
    Sapiente, aut? Soluta exercitationem cupiditate suscipit perferendis illo asperiores, consequatur itaque corrupti voluptate! Harum quae quod non unde iste officia veniam facilis, fuga provident temporibus neque eum quaerat, praesentium aut?</p>

</body>
</html>
