<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="stylesheet" href="../css/style_2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Glass+Antiqua&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Day 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quia in laboriosam. Quibusdam, voluptatum! Minus possimus deleniti eos excepturi dolore sunt ipsa ratione vel facilis? Natus obcaecati earum dolorem qui.
    Ex ab corrupti beatae porro quaerat neque nobis natus magnam dolorem fuga quidem labore ea, similique, repudiandae commodi velit nesciunt deserunt id temporibus! Enim rem iusto commodi omnis inventore voluptatem.
    Ipsa aspernatur libero distinctio numquam, dolorum ipsam dicta atque ex vitae unde in assumenda vel dolorem sint laudantium itaque quos culpa iure veniam adipisci minima reiciendis alias? Asperiores, nostrum sed!
    Quis aut deleniti nihil dolore tempora quod in quasi eligendi accusamus incidunt sit sapiente at, exercitationem praesentium dolores impedit veritatis quisquam totam. Dignissimos facilis excepturi laudantium aperiam harum placeat! Velit.
    Aspernatur, voluptatum ducimus! Deserunt, quaerat ipsum at assumenda fuga, autem eveniet dolorum magnam fugiat beatae a? Blanditiis, quibusdam officiis. Iusto voluptates assumenda minus laboriosam ducimus hic! Qui sequi quos dolore!</p>
    
</body>
</html>