<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_ToDo</title>
</head>
<body>
    <div>
        <input type="text" id="in">
        <button id="act" onclick="work()" >add</button>
    </div>
    <div>
        <span id="out"></span>
    </div>    
    <script src="../js_payilagam/try_todo.js"></script>
</body>
</html>