<html>
	<head>
	<title> form </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
	
	<body>
	
		<form th:action="@{/student/edit/{id}(id = ${stUp.s_id})}" th:object="${stUp}" method="post">
		 <div class="col-auto row g-3">
			<label for="name">Name</label>
			<input type="text" id=name name="name"  class="form-control" th:field="*{name}">
		</div>
		
		 <div class="col-auto">			
			<label for="name">Last Name</label>
			<input type="text" id=LastName name="last_name" class="form-control" th:field="*{last_name}">
		</div>
		
		 <div class="col-auto">	
			<label for="email">email</label>
			<input type="email" id=email name="email" class="form-control" th:field="*{email}">
		</div>
			
			<button type="submit" class="btn btn-primary mb-3"> submit </button>	
		</form>

	
	</body>
</html>