<html>
	<head>
	<title> form </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
	
	<body>
	
		<form th:action="@{/student/new}" th:object="${stude}" method="post">
			<label for="name">Name</label>
			<input type="text" id=name name="name" th:field="*{name}">
			
			<label for="name">Last Name</label>
			<input type="text" id=LastName name="last_name" th:field="*{last_name}">
			
			<label for="email">email</label>
			<input type="email" id=email name="email" th:field="*{email}">
			
			<button type="submit" class="btn btn-primary mb-3"> submit </button>	
		</form>

	
	</body>
</html>