<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xshop - review</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    
<!-- header section starts -->
<header class="header">
    <a href="index.html" class="logo"><i class="fa-solid fa-store"></i>Xshop</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="review.html">Review</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars-staggered"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>
    <form action="" class="search-form">
        <input type="search"  id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="images/cart-1.jpg" alt="cart">
            <div class="content">
                <h3>organic food</h3>
                <span class="quantity">1</span>
                <span class="multiply">*</span>
                <span class="price">$18.99</span>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="images/cart-2.jpg" alt="cart">
            <div class="content">
                <h3>organic food</h3>
                <span class="quantity">1</span>
                <span class="multiply">*</span>
                <span class="price">$18.99</span>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="images/cart-3.jpg" alt="cart">
            <div class="content">
                <h3>organic food</h3>
                <span class="quantity">1</span>
                <span class="multiply">*</span>
                <span class="price">$18.99</span>
            </div>
        </div>
        <h3 class="total">Total: <span>56.97</span> </h3>
        <a href="#" class="btn">checkout cart</a>
    </div>

    <form action="" class="login-form">
        <h3>login-form</h3>
        <input type="email" class="box" placeholder="Enter your email">
        <input type="password" class="box" placeholder="Enter your password">
        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember-me</label>
        </div>
        <input type="submit" value="login now" class="btn">
        <p>forget password? <a href="#">click here...</a></p>
        <p>Don't have an account? <a href="#">create one</a></p>
    </form>
</header>
<!-- header section Ends -->
















<!-- footer section start -->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="index.html"><i class="fas fa-arrow-right"></i> Home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> Shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> About</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> Review</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> Contact</a>
        </div>

        <div class="box">
            <h3>Extra links</h3>
            <a href="#"><i class="fas fa-arrow-right"></i> my order</a>
            <a href="#"><i class="fas fa-arrow-right"></i> my favorite</a>
            <a href="#"><i class="fas fa-arrow-right"></i> my wishlist</a>
            <a href="#"><i class="fas fa-arrow-right"></i> my acount</a>
            <a href="#"><i class="fas fa-arrow-right"></i> terms or use</a>
        </div>
        
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook"></i>facebook</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-whatsapp"></i>whatsapp</a>
            <a href="#"><i class="fab fa-twitter"></i>youtube</a>
        </div>

        <div class="box">
            <h3>new letter</h3>
            <!-- <a href="#"><i class="fas fa-arrow-sright"></i> my order</a> -->
            <p>subcribe for latest update</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subcribe" class="btn">
            </form>
            <img src="images/payment.png" alt="pay" class="payment">
        </div>

    </div>
   
</section>

<section class="credit">
    created by SarathKumar & EswaraMoorthy | all rights reserved.
</section>
<!-- end foooter section -->


<script src="js/javascript.js"></script>

</body>
</html>