<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>