<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------------unicons-------------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- --------------css-------------- -->
    <link rel="stylesheet" href="style.css">

    <!-- --------------favicon-------------- -->
    <link rel="shortcut icon" href="image/crop-e-high-resolution-logo-white-transparent.png" type="image/x-icon">
    <title>Your Portfolio</title>
</head>

<body>
    <div class="container">
    <!-- --------------header-------------- -->
    <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Esr</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Project</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn">Download CV<i class="uil uil-file-alt"></i></button>
        </div>
        <div class="nav-menu-btn"><i class="uil uil-bars" onclick="myMenuFunction()"></i></div>
    </nav>
    <!-- --------------main-------------- -->

    <main class="wrapper">
        <!-- --------------FEATURED BOX-------------- -->
        <section class="featured-box" id="home">
            
            <div class="featured-text">
                <div class="featured-text-card">
                    <span>Hello !!!...</span>
                </div>     
                <div class="featured-name">
                    <p>I'm <span class="typedText"></span></p>
                </div>    
                <!-- <div class="featured-text-info"><p>Java full stack Developer </p>
                </div>   -->
                <div class="featured-text-btn">
                    <button class="btn blue-btn">Hire Me</button>
                    <button class="btn">Download CV<i class="uil uil-file-alt"></i></button>
                </div>
                <div class="social_icons">
                    <div class="icon"><a href="www.linkedin.com/in/eswaramoorthy-m-870735170" target="_blank"><i class="uil uil-linkedin"></i></a></div>
                    <div class="icon"><a href="https://gitlab.com/eswarlearn" target="_blank"><i class="uil uil-gitlab"></i></a></div>
                    <div class="icon"><a href="https://learnwitheswar.wordpress.com/" target="_blank"><i class="uil uil-wordpress-simple"></i></a></div>
                    <div class="icon"><a href="https://leetcode.com/JavaEswar/" target="_blank"><i class="uil uil-arrow"></i></a></div>
                    
                </div>
            </div>

            <div class="feature-image">
                <div class="image">
                    <img src="" alt="">
                </div>
            </div>
            
            <div class="scroll-icon-box">
                <a href="#about" class="scroll-btn">
                    <p><i class="uil uil-mouse-alt"></i>Scroll Down</p>
                </a>
            </div>
        </section>

        <!-- --------------ABOUT -------------- -->
        <section class="section" id="about">
            <div class="top-header">
                <h1>About Me</h1>
            </div>
            <div class="row">
                <div class="col">
                    <div class="about-info">
                        <h3>My Introduction</h3>
                        <p>i am well well-versed in HTML, css , JavaScript for front end and java springboot for backend programming. addtionally i have good team colabrating and handling skills</p>
                        <div class="about-btn">
                            <button class="btn">Download CV<i class="uil uil-folder-download"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="skills-box">
                        <div class="skills-header">
                            <h3>Frontend</h3>
                        </div>
                        <div class="skills-list">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>Bootstrap</span>
                            <span>JavaScript</span>
                            <span>React</span>
                        </div>
                    </div>

                    <div class="skills-box">
                        <div class="skills-header">
                            <h3>Backend</h3>
                        </div>
                        <div class="skills-list">
                            <span>Java</span>
                            <span>Spring_Boot</span>
                        </div>
                    </div>

                    <div class="skills-box">
                        <div class="skills-header">
                            <h3>DataBase</h3>
                        </div>
                        <div class="skills-list">
                            <span>PostgreSQL</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- --------------PROJECT BOX -------------- -->
        <section class="section" id="projects">
            <div class="top-header">
                <h1>projects</h1>
            </div>
            <div class="project-contaner">
                <div class="project-box">
                    <i class="uil uil-briefcase-alt"></i>
                    <h3>Completed</h3>
                    <label >5+ Finished projects</label>
                </div>

                <div class="project-box">
                    <i class="uil uil-file-landscape-alt"></i>
                    <h3>Course in fullstack</h3>
                    <label >completed 4 months Java fullstack</label>
                </div>
            </div>
        </section>

        <!-- --------------CONTACT BOX -------------- -->
        <section class="section" id="contact">
            <div class="top-header">
                <h1>Get in touch</h1>
                <span>Do you have project in your mind , contact me here</span>
            </div>
            <div class="row">
                <div class="col">
                    <div class="contact-info">
                        <h2>Find Me<i class="uil uil-corner-right-down"></i></h2>
                        <p><i class="uil uil-envelope-edit"></i>Email : eswaramoorthyseenu96@gmail.com</p>
                        <p><i class="uil uil-phone-volume"></i>Tel : +91 123 456 7890</p>
                    </div>
                </div>
                <div class="col">
                    <div class="form-control">
                        <div class="form-inputs">
                            <input type="text" class="input-file" placeholder="name">
                            <input type="text" class="input-file" placeholder="Email">
                        </div>
                        <div class="text-area">
                            <textarea placeholder="message"></textarea>
                        </div>
                        <div class="form-button">
                            <button class="btn">Send<i class="uil uil-message"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>

     <!-- --------------FOOTER-------------- -->
     <footer>
        <div class="top-footer">
            <p>Eswaramoorthy M</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list"><a href="#home">Home</a></li>
                <li class="footer_menu_list"><a href="#about">About</a></li>
                <li class="footer_menu_list"><a href="#projects">Project</a></li>
                <li class="footer_menu_list"><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="footer-social-icon">
            <div class="icon"><a href="www.linkedin.com/in/eswaramoorthy-m-870735170" target="_blank"><i class="uil uil-linkedin"></i></a></div>
                    <div class="icon"><a href="https://gitlab.com/eswarlearn" target="_blank"><i class="uil uil-gitlab"></i></a></div>
                    <div class="icon"><a href="https://learnwitheswar.wordpress.com/" target="_blank"><i class="uil uil-wordpress-simple"></i></a></div>
                    <div class="icon"><a href="https://leetcode.com/JavaEswar/" target="_blank"><i class="uil uil-arrow"></i></a></div>
        </div>
        <div class="bottom_footer">
            <p>Copyrights &copy;<a href="#home" style="text-decoration:none;">Eswaramoorthy</a>-All rights reserved</p>
        </div>
     </footer>

    </div>
    <!-- --------------TYPING JS LINK-------------- -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- --------------SCROLL REVEAL JS LINK------------- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- --------------java script-------------- -->
       <script src="action.js"></script>
</body>
</html>
