<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        var full = false;

        function onFun() {
            if (full) {
                document.getElementById('image').src = 'srink.jpeg';
                document.getElementById('condition').innerHTML = 'I am empty';
                // document.getElementsById('word').innerHTML = 'fill';
                full = false;
            }
            else {
                document.getElementById('image').src = 'full.jpeg';
                document.getElementById('condition').innerHTML = 'I am full';
                // document.getElementsById('word').innerHTML = 'srink';
                full = true;
            }
        }

        // function offFun(){
        //     document.getElementById('image').src='full.jpeg'
        //     document.getElementById('condition').innerHTML='I am full'
        //     document.getElementsByTagName('button').innerHTML='srink'
        // }

    </script>
    <title>js_on_html</title>
</head>

<body>
    <!-- 
    <button type="button" onclick="document.getElementById('image').src='srink.jpeg' ">srink</button>

    <button type="button" onclick="document.getElementById('image').src='full.jpeg' ">blow</button> -->

    <button type="button"  onclick="onFun()"><p id="word">switch</p> </button>

    <!-- <button type="button" onclick="offFun()">blow</button> -->

    <div>
        <img src="srink.jpeg" alt="" id="image">
        <p id="condition">I am empty</p>
    </div>
</body>

</html>