<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="GAF.css">
</head>

<body>
    <h1 style="background-color:black; color: aquamarine; border:2px solid tomato;">colour</h1>
    <div class="outerbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
    <div class="container">
        <!-- <div class="innercont"> -->

        
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia deserunt eum ullam nostrum sequi
                perspiciatis rerum architecto. Obcaecati totam corrupti dolore minima eveniet sequi maxime consectetur
                sint ullam doloribus!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia deserunt eum ullam nostrum sequi
                perspiciatis rerum architecto. Obcaecati totam corrupti dolore minima eveniet sequi maxime consectetur
                sint ullam doloribus!</p>
        </div>

    <!-- </div> -->

    <!-- <div class="innercont"> -->

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia deserunt eum ullam nostrum sequi
                perspiciatis rerum architecto. Obcaecati totam corrupti dolore minima eveniet sequi maxime consectetur
                sint ullam doloribus!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia deserunt eum ullam nostrum sequi
                perspiciatis rerum architecto. Obcaecati totam corrupti dolore minima eveniet sequi maxime consectetur
                sint ullam doloribus!</p>
        </div>
    <!-- </div> -->
    
<!-- 
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia deserunt eum ullam nostrum sequi
                perspiciatis rerum architecto. Obcaecati totam corrupti dolore minima eveniet sequi maxime consectetur
                sint ullam doloribus!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia deserunt eum ullam nostrum sequi
                perspiciatis rerum architecto. Obcaecati totam corrupti dolore minima eveniet sequi maxime consectetur
                sint ullam doloribus!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia deserunt eum ullam nostrum sequi
                perspiciatis rerum architecto. Obcaecati totam corrupti dolore minima eveniet sequi maxime consectetur
                sint ullam doloribus!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia deserunt eum ullam nostrum sequi
                perspiciatis rerum architecto. Obcaecati totam corrupti dolore minima eveniet sequi maxime consectetur
                sint ullam doloribus!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia deserunt eum ullam nostrum sequi
                perspiciatis rerum architecto. Obcaecati totam corrupti dolore minima eveniet sequi maxime consectetur
                sint ullam doloribus!</p>
        </div>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quia deserunt eum ullam nostrum sequi
                perspiciatis rerum architecto. Obcaecati totam corrupti dolore minima eveniet sequi maxime consectetur
                sint ullam doloribus!</p>
        </div> -->

    </div>
</body>

</html>