<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test form</title>

    <style>
        .bg {
            padding: 10px;
            background-color: #563d7c26;
            border: 1px solid rgba(86, 61, 124, 0.2);
        }

        /* .nation{
    width: 100%;
} */
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>

<body>
    <form class="container">
        <table class="table">

            <tr class="col-10">
                <th class="col-4"><label for="">name</label></th>
                <td class="col-4"><input type="text" id="userName">
                    <div id="nmAbs" style="display: none;"></div>

                </td>
            </tr>



            <tr class="col-12 ">
                <th class="col-4"><label for="">mobile number</label></th>
                <td class="col-4"><input type="number" id="number" maxlength="12">
                    <div id="mblNo" style="display: none;"></div>
                </td>
            </tr>


            <tr class="col-12">

                <th> <label for="" class="col">email</label> </th>
                <td> <input type="text" id="email" class="col">
                    <div id="mailErr" style="display: none; "></div>
                </td>

            </tr>

            <tr class="col-12">

                <th> <label for="" class="col">create password</label> </th>
                <td> <input type="text" id="password" class="col">
                    <div id="pasVal" style="display: none; "></div>
                </td>

            </tr>
            <tr class="col-12">

                <th> <label for="" class="col">confirm Password</label> </th>
                <td> <input type="text" id="ConPassword" class="col">
                    <div id="conPas" style="display: none; "></div>
                </td>

            </tr>

            <tr class="col-12">
                <th><label for="">gender</label></th>
                <td class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="male">
                    <label class="form-check-label" for="inlineRadio1">male</label>
                </td>
                <td class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="female">
                    <label class="form-check-label" for="inlineRadio2">female</label>
                </td>
                <td class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="inlineRadio3" value="others">
                    <label class="form-check-label" for="inlineRadio3">others</label>
                    <div id="genErr" style="display: none;"></div>
                </td>

            </tr>
            <tr class="col-12">
                <th><label for="">skills</label></th>
                <td class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="html" name="skill">
                    <label class="form-check-label" for="inlineCheckbox1">html</label>
                </td>

                <td class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="css" name="skill">
                    <label class="form-check-label" for="inlineCheckbox2">css</label>
                </td>

                <td class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Js" name="skill">
                    <label class="form-check-label" for="inlineCheckbox3">Js</label>

                </td>

                <td class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="JQuery" name="skill">
                    <label class="form-check-label" for="inlineCheckbox4">JQuery</label>

                    <div id="skl" style="display: none;"></div>
                </td>

            </tr>

            <tr class="col-12 ">
                <th class="col-4"><label for="">nationality</label></th>

                <td class="col">
                    <select class="form-select col" aria-label="Default select example">
                        <option selected value="">select nationality....</option>
                        <option value="Indian">Indian</option>
                        <option value="NRI">NRI</option>
                        <option value="others">others</option>
                    </select>
                    <div id="nation" style="display: none;"></div>
                </td>

            </tr>

            <tr>
                <th><label for="exampleFormControlTextarea1" class="form-label">Example textarea</label></th>
                <td><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></td>
            </tr>

            <tr class="col-12">
                <td>
                </td>
                <td>
                    <button type="button" class="btn btn-success" id="btn" onclick="validation()">submit</button>

                    <button type="reset" class="btn btn-warning"> reset</button>
                </td>
            </tr>

        </table>
    </form>

    <!--------------------- tabel---------------- -->

    <table class="table table-success table-striped  table-bordered border-primary" style="display: none;"
        id="complete">
        <thead>
            <tr class="table-dark">

                <th scope="col">Titel</th>
                <th scope="col">Details</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Name</th>
                <td id="nmDn"></td>
            </tr>

            <tr>
                <th scope="row">contact number</th>
                <td id="noDn"></td>
            </tr>
            <tr>
                <th scope="row">E-mail</th>
                <td id="emDn"></td>
            </tr>
            <tr>
                <th scope="row">Gender</th>
                <td id="gDn"></td>
            </tr>
            <tr>
                <th scope="row">Skills</th>
                <td id="SkDn"></td>
            </tr>
            <tr>
                <th scope="row">Nativity</th>
                <td id="naDn"></td>
            </tr>
        </tbody>
    </table>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script src="formVal.js">

</script>

</html>