<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <section id="projects">
        <h2>Projects</h2>
        <!-- Project cards will be dynamically added here using JavaScript -->
    </section>

    <section id="leetcode">
        <h2>LeetCode</h2>
        <p>Check out my LeetCode profile: <a href="https://leetcode.com/JavaEswar/" target="_blank">JavaEswar</a></p>
    </section>

    <section id="gitlab">
        <h2>GitLab</h2>
        <p>Explore my GitLab repositories: <a href="https://gitlab.com/eswarlearn" target="_blank">eswarlearn</a></p>
    </section>

    <section id="wordpress">
        <h2>WordPress Blog</h2>
        <p>Visit my blog: <a href="https://learnwitheswar.wordpress.com/" target="_blank">Learn with Eswar</a></p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: your.email@example.com</p>
    </section>

    <script src="avtion.js"></script>
</body>
</html>
